\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}ESMF Overview}{9}{part.1}
\contentsline {section}{\numberline {1}What is the Earth System Modeling Framework?}{10}{section.1}
\contentsline {section}{\numberline {2}The ESMF Reference Manual for C}{10}{section.2}
\contentsline {section}{\numberline {3}How to Contact User Support and Find Additional Information}{11}{section.3}
\contentsline {section}{\numberline {4}How to Submit Comments, Bug Reports, and Feature Requests}{11}{section.4}
\contentsline {section}{\numberline {5}The ESMF Application Programming Interface}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Standard Methods and Interface Rules}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Deep and Shallow Classes}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Special Methods}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The ESMF Data Hierarchy}{13}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}ESMF Spatial Classes}{14}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}ESMF Maps}{15}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}ESMF Specification Classes}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}ESMF Utility Classes}{15}{subsection.5.8}
\contentsline {section}{\numberline {6}Integrating ESMF into Applications}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Using the ESMF Superstructure}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Constants}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Overall Rules and Behavior}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Local and Global Views and Associated Conventions}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Allocation Rules}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Assignment, Equality, Copying and Comparing Objects}{17}{subsection.7.3}
\contentsline {section}{\numberline {8}Overall Design and Implementation Notes}{18}{section.8}
\contentsline {part}{II\hspace {1em}Applications}{19}{part.2}
\contentsline {part}{III\hspace {1em}Superstructure}{20}{part.3}
\contentsline {section}{\numberline {9}Overview of Superstructure}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Superstructure Classes}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Hierarchical Creation of Components}{22}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Sequential and Concurrent Execution of Components}{23}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Intra-Component Communication}{24}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Data Distribution and Scoping in Components}{24}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Performance}{24}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Object Model}{28}{subsection.9.7}
\contentsline {section}{\numberline {10}Application Driver and Required ESMF Methods}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Description}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Required ESMF Methods}{29}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}ESMC\_Initialize}{29}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}ESMC\_Finalize}{31}{subsubsection.10.2.2}
\contentsline {section}{\numberline {11}GridComp Class}{31}{section.11}
\contentsline {subsection}{\numberline {11.1}Description}{31}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Class API}{32}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}ESMC\_GridCompCreate}{32}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}ESMC\_GridCompDestroy}{32}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}ESMC\_GridCompFinalize}{33}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}ESMC\_GridCompGetInternalState}{34}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}ESMC\_GridCompInitialize}{34}{subsubsection.11.2.5}
\contentsline {subsubsection}{\numberline {11.2.6}ESMC\_GridCompPrint}{35}{subsubsection.11.2.6}
\contentsline {subsubsection}{\numberline {11.2.7}ESMC\_GridCompRun}{36}{subsubsection.11.2.7}
\contentsline {subsubsection}{\numberline {11.2.8}ESMC\_GridCompSetEntryPoint}{37}{subsubsection.11.2.8}
\contentsline {subsubsection}{\numberline {11.2.9}ESMC\_GridCompSetInternalState}{37}{subsubsection.11.2.9}
\contentsline {subsubsection}{\numberline {11.2.10}ESMC\_GridCompSetServices}{38}{subsubsection.11.2.10}
\contentsline {section}{\numberline {12}CplComp Class}{39}{section.12}
\contentsline {subsection}{\numberline {12.1}Description}{39}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Class API}{39}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}ESMC\_CplCompCreate}{39}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}ESMC\_CplCompDestroy}{40}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}ESMC\_CplCompFinalize}{40}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}ESMC\_CplCompGetInternalState}{41}{subsubsection.12.2.4}
\contentsline {subsubsection}{\numberline {12.2.5}ESMC\_CplCompInitialize}{42}{subsubsection.12.2.5}
\contentsline {subsubsection}{\numberline {12.2.6}ESMC\_CplCompPrint}{43}{subsubsection.12.2.6}
\contentsline {subsubsection}{\numberline {12.2.7}ESMC\_CplCompRun}{43}{subsubsection.12.2.7}
\contentsline {subsubsection}{\numberline {12.2.8}ESMC\_CplCompSetEntryPoint}{44}{subsubsection.12.2.8}
\contentsline {subsubsection}{\numberline {12.2.9}ESMC\_CplCompSetInternalState}{45}{subsubsection.12.2.9}
\contentsline {subsubsection}{\numberline {12.2.10}ESMC\_CplCompSetServices}{45}{subsubsection.12.2.10}
\contentsline {section}{\numberline {13}SciComp Class}{46}{section.13}
\contentsline {subsection}{\numberline {13.1}Description}{46}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Class API}{46}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}ESMC\_SciCompCreate}{46}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}ESMC\_SciCompDestroy}{47}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}ESMC\_SciCompPrint}{47}{subsubsection.13.2.3}
\contentsline {section}{\numberline {14}State Class}{48}{section.14}
\contentsline {subsection}{\numberline {14.1}Description}{48}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Restrictions and Future Work}{48}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Class API}{48}{subsection.14.3}
\contentsline {subsubsection}{\numberline {14.3.1}ESMC\_StateAddArray}{48}{subsubsection.14.3.1}
\contentsline {subsubsection}{\numberline {14.3.2}ESMC\_StateAddField}{49}{subsubsection.14.3.2}
\contentsline {subsubsection}{\numberline {14.3.3}ESMC\_StateCreate}{49}{subsubsection.14.3.3}
\contentsline {subsubsection}{\numberline {14.3.4}ESMC\_StateDestroy}{50}{subsubsection.14.3.4}
\contentsline {subsubsection}{\numberline {14.3.5}ESMC\_StateGetArray}{50}{subsubsection.14.3.5}
\contentsline {subsubsection}{\numberline {14.3.6}ESMC\_StateGetField}{51}{subsubsection.14.3.6}
\contentsline {subsubsection}{\numberline {14.3.7}ESMC\_StatePrint}{52}{subsubsection.14.3.7}
\contentsline {part}{IV\hspace {1em}Infrastructure: Fields and Grids}{53}{part.4}
\contentsline {section}{\numberline {15}Overview of Infrastructure Data Handling}{54}{section.15}
\contentsline {subsection}{\numberline {15.1}Infrastructure Data Classes}{54}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Design and Implementation Notes}{55}{subsection.15.2}
\contentsline {section}{\numberline {16}Field Class}{56}{section.16}
\contentsline {subsection}{\numberline {16.1}Description}{56}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Constants}{56}{subsection.16.2}
\contentsline {subsubsection}{\numberline {16.2.1}ESMC\_REGRIDMETHOD}{56}{subsubsection.16.2.1}
\contentsline {subsection}{\numberline {16.3}Use and Examples}{57}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Field create and destroy}{57}{subsubsection.16.3.1}
\contentsline {subsection}{\numberline {16.4}Class API}{57}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}ESMC\_FieldCreateGridArraySpec}{57}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}ESMC\_FieldCreateGridTypeKind}{59}{subsubsection.16.4.2}
\contentsline {subsubsection}{\numberline {16.4.3}ESMC\_FieldCreateMeshArraySpec}{60}{subsubsection.16.4.3}
\contentsline {subsubsection}{\numberline {16.4.4}ESMC\_FieldCreateMeshTypeKind}{61}{subsubsection.16.4.4}
\contentsline {subsubsection}{\numberline {16.4.5}ESMC\_FieldCreateLocStreamArraySpec}{62}{subsubsection.16.4.5}
\contentsline {subsubsection}{\numberline {16.4.6}ESMC\_FieldCreateLocStreamTypeKind}{63}{subsubsection.16.4.6}
\contentsline {subsubsection}{\numberline {16.4.7}ESMC\_FieldDestroy}{64}{subsubsection.16.4.7}
\contentsline {subsubsection}{\numberline {16.4.8}ESMC\_FieldGetArray}{65}{subsubsection.16.4.8}
\contentsline {subsubsection}{\numberline {16.4.9}ESMC\_FieldGetMesh}{65}{subsubsection.16.4.9}
\contentsline {subsubsection}{\numberline {16.4.10}ESMC\_FieldGetPtr}{66}{subsubsection.16.4.10}
\contentsline {subsubsection}{\numberline {16.4.11}ESMC\_FieldGetBounds}{66}{subsubsection.16.4.11}
\contentsline {subsubsection}{\numberline {16.4.12}ESMC\_FieldPrint}{67}{subsubsection.16.4.12}
\contentsline {subsubsection}{\numberline {16.4.13}ESMC\_FieldRegridGetArea}{67}{subsubsection.16.4.13}
\contentsline {subsubsection}{\numberline {16.4.14}ESMC\_FieldRegridStore}{68}{subsubsection.16.4.14}
\contentsline {subsubsection}{\numberline {16.4.15}ESMC\_FieldRegridStoreFile}{70}{subsubsection.16.4.15}
\contentsline {subsubsection}{\numberline {16.4.16}ESMC\_FieldRegrid}{72}{subsubsection.16.4.16}
\contentsline {subsubsection}{\numberline {16.4.17}ESMC\_FieldRegridRelease}{72}{subsubsection.16.4.17}
\contentsline {subsubsection}{\numberline {16.4.18}ESMC\_FieldSMMStore}{73}{subsubsection.16.4.18}
\contentsline {section}{\numberline {17}Array Class}{74}{section.17}
\contentsline {subsection}{\numberline {17.1}Description}{74}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Class API}{75}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}ESMC\_ArrayCreate}{75}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}ESMC\_ArrayDestroy}{75}{subsubsection.17.2.2}
\contentsline {subsubsection}{\numberline {17.2.3}ESMC\_ArrayGetName}{76}{subsubsection.17.2.3}
\contentsline {subsubsection}{\numberline {17.2.4}ESMC\_ArrayGetPtr}{76}{subsubsection.17.2.4}
\contentsline {subsubsection}{\numberline {17.2.5}ESMC\_ArrayPrint}{77}{subsubsection.17.2.5}
\contentsline {section}{\numberline {18}ArraySpec Class}{77}{section.18}
\contentsline {subsection}{\numberline {18.1}Description}{77}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Class API}{78}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}ESMC\_ArraySpecGet}{78}{subsubsection.18.2.1}
\contentsline {subsubsection}{\numberline {18.2.2}ESMC\_ArraySpecSet}{78}{subsubsection.18.2.2}
\contentsline {section}{\numberline {19}Grid Class}{79}{section.19}
\contentsline {subsection}{\numberline {19.1}Description}{79}{subsection.19.1}
\contentsline {subsubsection}{\numberline {19.1.1}Grid Representation in ESMF}{79}{subsubsection.19.1.1}
\contentsline {subsubsection}{\numberline {19.1.2}Supported Grids}{80}{subsubsection.19.1.2}
\contentsline {subsubsection}{\numberline {19.1.3}Grid Topologies and Periodicity}{80}{subsubsection.19.1.3}
\contentsline {subsubsection}{\numberline {19.1.4}Grid Distribution}{81}{subsubsection.19.1.4}
\contentsline {subsubsection}{\numberline {19.1.5}Grid Coordinates}{81}{subsubsection.19.1.5}
\contentsline {subsubsection}{\numberline {19.1.6}Coordinate Specification and Generation}{82}{subsubsection.19.1.6}
\contentsline {subsubsection}{\numberline {19.1.7}Staggering}{82}{subsubsection.19.1.7}
\contentsline {subsubsection}{\numberline {19.1.8}Masking}{82}{subsubsection.19.1.8}
\contentsline {subsection}{\numberline {19.2}Constants}{83}{subsection.19.2}
\contentsline {subsubsection}{\numberline {19.2.1}ESMC\_COORDSYS}{83}{subsubsection.19.2.1}
\contentsline {subsubsection}{\numberline {19.2.2}ESMC\_GRIDITEM}{84}{subsubsection.19.2.2}
\contentsline {subsubsection}{\numberline {19.2.3}ESMC\_GRIDSTATUS}{84}{subsubsection.19.2.3}
\contentsline {subsubsection}{\numberline {19.2.4}ESMC\_POLEKIND}{84}{subsubsection.19.2.4}
\contentsline {subsubsection}{\numberline {19.2.5}ESMC\_STAGGERLOC}{85}{subsubsection.19.2.5}
\contentsline {subsubsection}{\numberline {19.2.6}ESMC\_FILEFORMAT}{86}{subsubsection.19.2.6}
\contentsline {subsection}{\numberline {19.3}Restrictions and Future Work}{87}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Design and Implementation Notes}{87}{subsection.19.4}
\contentsline {subsubsection}{\numberline {19.4.1}Grid Topology}{87}{subsubsection.19.4.1}
\contentsline {subsection}{\numberline {19.5}Class API: General Grid Methods}{87}{subsection.19.5}
\contentsline {subsubsection}{\numberline {19.5.1}ESMC\_GridCreateNoPeriDim}{87}{subsubsection.19.5.1}
\contentsline {subsubsection}{\numberline {19.5.2}ESMC\_GridCreate1PeriDim}{88}{subsubsection.19.5.2}
\contentsline {subsubsection}{\numberline {19.5.3}ESMC\_GridCreateCubedSphere}{89}{subsubsection.19.5.3}
\contentsline {subsubsection}{\numberline {19.5.4}ESMC\_GridCreateFromFile}{90}{subsubsection.19.5.4}
\contentsline {subsubsection}{\numberline {19.5.5}ESMC\_GridDestroy}{91}{subsubsection.19.5.5}
\contentsline {subsubsection}{\numberline {19.5.6}ESMC\_GridAddItem}{92}{subsubsection.19.5.6}
\contentsline {subsubsection}{\numberline {19.5.7}ESMC\_GridGetItem}{92}{subsubsection.19.5.7}
\contentsline {subsubsection}{\numberline {19.5.8}ESMC\_GridAddCoord}{93}{subsubsection.19.5.8}
\contentsline {subsubsection}{\numberline {19.5.9}ESMC\_GridGetCoord}{93}{subsubsection.19.5.9}
\contentsline {subsubsection}{\numberline {19.5.10}ESMC\_GridGetCoordBounds}{94}{subsubsection.19.5.10}
\contentsline {section}{\numberline {20}Mesh Class}{95}{section.20}
\contentsline {subsection}{\numberline {20.1}Description}{95}{subsection.20.1}
\contentsline {subsubsection}{\numberline {20.1.1}Mesh Representation in ESMF}{95}{subsubsection.20.1.1}
\contentsline {subsubsection}{\numberline {20.1.2}Supported Meshes}{95}{subsubsection.20.1.2}
\contentsline {subsection}{\numberline {20.2}Constants}{96}{subsection.20.2}
\contentsline {subsubsection}{\numberline {20.2.1}ESMC\_MESHELEMTYPE}{96}{subsubsection.20.2.1}
\contentsline {subsubsection}{\numberline {20.2.2}ESMF\_FILEFORMAT}{97}{subsubsection.20.2.2}
\contentsline {subsection}{\numberline {20.3}Class API}{97}{subsection.20.3}
\contentsline {subsubsection}{\numberline {20.3.1}ESMC\_MeshAddElements}{97}{subsubsection.20.3.1}
\contentsline {subsubsection}{\numberline {20.3.2}ESMC\_MeshAddNodes}{99}{subsubsection.20.3.2}
\contentsline {subsubsection}{\numberline {20.3.3}ESMC\_MeshCreate}{99}{subsubsection.20.3.3}
\contentsline {subsubsection}{\numberline {20.3.4}ESMC\_MeshCreateFromFile}{100}{subsubsection.20.3.4}
\contentsline {subsubsection}{\numberline {20.3.5}ESMC\_MeshGetCoord}{101}{subsubsection.20.3.5}
\contentsline {subsubsection}{\numberline {20.3.6}ESMC\_MeshGetElemCoord}{102}{subsubsection.20.3.6}
\contentsline {subsubsection}{\numberline {20.3.7}ESMC\_MeshGetConnectivity}{103}{subsubsection.20.3.7}
\contentsline {subsubsection}{\numberline {20.3.8}ESMC\_MeshDestroy}{103}{subsubsection.20.3.8}
\contentsline {subsubsection}{\numberline {20.3.9}ESMC\_MeshFreeMemory}{104}{subsubsection.20.3.9}
\contentsline {subsubsection}{\numberline {20.3.10}ESMC\_MeshGetLocalElementCount}{104}{subsubsection.20.3.10}
\contentsline {subsubsection}{\numberline {20.3.11}ESMC\_MeshGetLocalNodeCount}{105}{subsubsection.20.3.11}
\contentsline {subsubsection}{\numberline {20.3.12}ESMC\_MeshGetOwnedElementCount}{105}{subsubsection.20.3.12}
\contentsline {subsubsection}{\numberline {20.3.13}ESMC\_MeshGetOwnedNodeCount}{106}{subsubsection.20.3.13}
\contentsline {section}{\numberline {21}XGrid Class}{106}{section.21}
\contentsline {subsection}{\numberline {21.1}Description}{106}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Restrictions and Future Work}{107}{subsection.21.2}
\contentsline {subsubsection}{\numberline {21.2.1}Restrictions and Future Work}{107}{subsubsection.21.2.1}
\contentsline {subsection}{\numberline {21.3}Design and Implementation Notes}{107}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}Class API}{107}{subsection.21.4}
\contentsline {subsubsection}{\numberline {21.4.1}ESMC\_XGridCreate}{107}{subsubsection.21.4.1}
\contentsline {subsubsection}{\numberline {21.4.2}ESMC\_XGridDestroy}{110}{subsubsection.21.4.2}
\contentsline {subsubsection}{\numberline {21.4.3}ESMC\_XGridGetSideAGridCount}{110}{subsubsection.21.4.3}
\contentsline {subsubsection}{\numberline {21.4.4}ESMC\_XGridGetSideAMeshCount}{111}{subsubsection.21.4.4}
\contentsline {subsubsection}{\numberline {21.4.5}ESMC\_XGridGetSideBGridCount}{111}{subsubsection.21.4.5}
\contentsline {subsubsection}{\numberline {21.4.6}ESMC\_XGridGetSideBMeshCount}{112}{subsubsection.21.4.6}
\contentsline {subsubsection}{\numberline {21.4.7}ESMC\_XGridGetDimCount}{112}{subsubsection.21.4.7}
\contentsline {subsubsection}{\numberline {21.4.8}ESMC\_XGridGetElementCount}{113}{subsubsection.21.4.8}
\contentsline {subsubsection}{\numberline {21.4.9}ESMC\_XGridGetMesh}{113}{subsubsection.21.4.9}
\contentsline {subsubsection}{\numberline {21.4.10}ESMC\_XGridGetElementArea}{114}{subsubsection.21.4.10}
\contentsline {subsubsection}{\numberline {21.4.11}ESMC\_XGridGetElementCentroid}{114}{subsubsection.21.4.11}
\contentsline {subsubsection}{\numberline {21.4.12}ESMC\_XGridGetSparseMatA2X}{115}{subsubsection.21.4.12}
\contentsline {subsubsection}{\numberline {21.4.13}ESMC\_XGridGetSparseMatA2X}{116}{subsubsection.21.4.13}
\contentsline {subsubsection}{\numberline {21.4.14}ESMC\_XGridGetSparseMatB2X}{116}{subsubsection.21.4.14}
\contentsline {subsubsection}{\numberline {21.4.15}ESMC\_XGridGetSparseMatB2X}{117}{subsubsection.21.4.15}
\contentsline {section}{\numberline {22}DistGrid Class}{118}{section.22}
\contentsline {subsection}{\numberline {22.1}Description}{118}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Class API}{119}{subsection.22.2}
\contentsline {subsubsection}{\numberline {22.2.1}ESMC\_DistGridCreate}{119}{subsubsection.22.2.1}
\contentsline {subsubsection}{\numberline {22.2.2}ESMC\_DistGridDestroy}{120}{subsubsection.22.2.2}
\contentsline {subsubsection}{\numberline {22.2.3}ESMC\_DistGridPrint}{120}{subsubsection.22.2.3}
\contentsline {section}{\numberline {23}RouteHandle Class}{120}{section.23}
\contentsline {subsection}{\numberline {23.1}Description}{120}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Use and Examples}{121}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Restrictions and Future Work}{121}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Design and Implementation Notes}{121}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}Class API}{122}{subsection.23.5}
\contentsline {subsubsection}{\numberline {23.5.1}ESMC\_RouteHandleCreateFromFile}{122}{subsubsection.23.5.1}
\contentsline {subsubsection}{\numberline {23.5.2}ESMC\_RouteHandlePrint}{122}{subsubsection.23.5.2}
\contentsline {subsubsection}{\numberline {23.5.3}ESMC\_RouteHandleWrite}{123}{subsubsection.23.5.3}
\contentsline {part}{V\hspace {1em}Infrastructure: Utilities}{124}{part.5}
\contentsline {section}{\numberline {24}Overview of Infrastructure Utility Classes}{125}{section.24}
\contentsline {section}{\numberline {25}Time Manager Utility}{126}{section.25}
\contentsline {subsection}{\numberline {25.1}Time Manager Classes}{126}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}Calendar}{126}{subsection.25.2}
\contentsline {subsection}{\numberline {25.3}Time Instants and TimeIntervals}{127}{subsection.25.3}
\contentsline {subsection}{\numberline {25.4}Clocks}{127}{subsection.25.4}
\contentsline {section}{\numberline {26}Calendar Class}{128}{section.26}
\contentsline {subsection}{\numberline {26.1}Description}{128}{subsection.26.1}
\contentsline {subsection}{\numberline {26.2}Constants}{128}{subsection.26.2}
\contentsline {subsubsection}{\numberline {26.2.1}ESMC\_CALKIND}{128}{subsubsection.26.2.1}
\contentsline {subsection}{\numberline {26.3}Class API}{129}{subsection.26.3}
\contentsline {subsubsection}{\numberline {26.3.1}ESMC\_CalendarCreate}{129}{subsubsection.26.3.1}
\contentsline {subsubsection}{\numberline {26.3.2}ESMC\_CalendarDestroy}{130}{subsubsection.26.3.2}
\contentsline {subsubsection}{\numberline {26.3.3}ESMC\_CalendarPrint}{130}{subsubsection.26.3.3}
\contentsline {section}{\numberline {27}Time Class}{131}{section.27}
\contentsline {subsection}{\numberline {27.1}Description}{131}{subsection.27.1}
\contentsline {subsection}{\numberline {27.2}Class API}{131}{subsection.27.2}
\contentsline {subsubsection}{\numberline {27.2.1}ESMC\_TimeGet}{131}{subsubsection.27.2.1}
\contentsline {subsubsection}{\numberline {27.2.2}ESMC\_TimePrint}{132}{subsubsection.27.2.2}
\contentsline {subsubsection}{\numberline {27.2.3}ESMC\_TimeSet}{132}{subsubsection.27.2.3}
\contentsline {section}{\numberline {28}TimeInterval Class}{134}{section.28}
\contentsline {subsection}{\numberline {28.1}Description}{134}{subsection.28.1}
\contentsline {subsection}{\numberline {28.2}Class API}{134}{subsection.28.2}
\contentsline {subsubsection}{\numberline {28.2.1}ESMC\_TimeIntervalGet}{134}{subsubsection.28.2.1}
\contentsline {subsubsection}{\numberline {28.2.2}ESMC\_TimeIntervalPrint}{134}{subsubsection.28.2.2}
\contentsline {subsubsection}{\numberline {28.2.3}ESMC\_TimeIntervalSet}{135}{subsubsection.28.2.3}
\contentsline {section}{\numberline {29}Clock Class}{136}{section.29}
\contentsline {subsection}{\numberline {29.1}Description}{136}{subsection.29.1}
\contentsline {subsection}{\numberline {29.2}Class API}{136}{subsection.29.2}
\contentsline {subsubsection}{\numberline {29.2.1}ESMC\_ClockAdvance}{136}{subsubsection.29.2.1}
\contentsline {subsubsection}{\numberline {29.2.2}ESMC\_ClockCreate}{136}{subsubsection.29.2.2}
\contentsline {subsubsection}{\numberline {29.2.3}ESMC\_ClockDestroy}{137}{subsubsection.29.2.3}
\contentsline {subsubsection}{\numberline {29.2.4}ESMC\_ClockGet}{138}{subsubsection.29.2.4}
\contentsline {subsubsection}{\numberline {29.2.5}ESMC\_ClockPrint}{138}{subsubsection.29.2.5}
\contentsline {section}{\numberline {30}Config Class}{139}{section.30}
\contentsline {subsection}{\numberline {30.1}Description}{139}{subsection.30.1}
\contentsline {subsubsection}{\numberline {30.1.1}Package history}{139}{subsubsection.30.1.1}
\contentsline {subsection}{\numberline {30.2}Class API}{139}{subsection.30.2}
\contentsline {subsubsection}{\numberline {30.2.1}ESMC\_ConfigCreate}{139}{subsubsection.30.2.1}
\contentsline {subsubsection}{\numberline {30.2.2}ESMC\_ConfigDestroy}{139}{subsubsection.30.2.2}
\contentsline {subsubsection}{\numberline {30.2.3}ESMC\_ConfigCreate}{140}{subsubsection.30.2.3}
\contentsline {subsubsection}{\numberline {30.2.4}ESMC\_ConfigFindLabel}{141}{subsubsection.30.2.4}
\contentsline {subsubsection}{\numberline {30.2.5}ESMC\_ConfigFindNextLabel}{141}{subsubsection.30.2.5}
\contentsline {subsubsection}{\numberline {30.2.6}ESMC\_ConfigGetDim}{142}{subsubsection.30.2.6}
\contentsline {subsubsection}{\numberline {30.2.7}ESMC\_ConfigGetLen}{143}{subsubsection.30.2.7}
\contentsline {subsubsection}{\numberline {30.2.8}ESMC\_ConfigLoadFile}{143}{subsubsection.30.2.8}
\contentsline {subsubsection}{\numberline {30.2.9}ESMC\_ConfigNextLine}{144}{subsubsection.30.2.9}
\contentsline {subsubsection}{\numberline {30.2.10}ESMC\_ConfigPrint}{144}{subsubsection.30.2.10}
\contentsline {subsubsection}{\numberline {30.2.11}ESMC\_ConfigValidate}{145}{subsubsection.30.2.11}
\contentsline {section}{\numberline {31}Log Class}{146}{section.31}
\contentsline {subsection}{\numberline {31.1}Description}{146}{subsection.31.1}
\contentsline {subsection}{\numberline {31.2}Constants}{146}{subsection.31.2}
\contentsline {subsubsection}{\numberline {31.2.1}ESMC\_LOGKIND}{146}{subsubsection.31.2.1}
\contentsline {subsubsection}{\numberline {31.2.2}ESMC\_LOGMSG}{146}{subsubsection.31.2.2}
\contentsline {subsection}{\numberline {31.3}Class API}{147}{subsection.31.3}
\contentsline {subsubsection}{\numberline {31.3.1}ESMC\_LogWrite}{147}{subsubsection.31.3.1}
\contentsline {subsubsection}{\numberline {31.3.2}ESMC\_LogSet}{147}{subsubsection.31.3.2}
\contentsline {section}{\numberline {32}VM Class}{148}{section.32}
\contentsline {subsection}{\numberline {32.1}Description}{148}{subsection.32.1}
\contentsline {subsection}{\numberline {32.2}Class API}{148}{subsection.32.2}
\contentsline {subsubsection}{\numberline {32.2.1}ESMC\_VMBarrier}{148}{subsubsection.32.2.1}
\contentsline {subsubsection}{\numberline {32.2.2}ESMC\_VMBroadcast}{149}{subsubsection.32.2.2}
\contentsline {subsubsection}{\numberline {32.2.3}ESMC\_VMGet}{150}{subsubsection.32.2.3}
\contentsline {subsubsection}{\numberline {32.2.4}ESMC\_VMGetCurrent}{151}{subsubsection.32.2.4}
\contentsline {subsubsection}{\numberline {32.2.5}ESMC\_VMGetGlobal}{151}{subsubsection.32.2.5}
\contentsline {subsubsection}{\numberline {32.2.6}ESMC\_VMPrint}{152}{subsubsection.32.2.6}
\contentsline {subsubsection}{\numberline {32.2.7}ESMC\_VMReduce}{152}{subsubsection.32.2.7}
\contentsline {part}{VI\hspace {1em}References}{154}{part.6}
\contentsline {part}{VII\hspace {1em}Appendices}{155}{part.7}
\contentsline {section}{\numberline {33}Appendix A: Master List of Constants}{155}{section.33}
\contentsline {subsection}{\numberline {33.1}ESMC\_CALKIND}{155}{subsection.33.1}
\contentsline {subsection}{\numberline {33.2}ESMC\_COORDSYS}{155}{subsection.33.2}
\contentsline {subsection}{\numberline {33.3}ESMC\_DECOMP}{155}{subsection.33.3}
\contentsline {subsection}{\numberline {33.4}ESMC\_FILEFORMAT}{156}{subsection.33.4}
\contentsline {subsection}{\numberline {33.5}ESMC\_GRIDITEM}{156}{subsection.33.5}
\contentsline {subsection}{\numberline {33.6}ESMC\_GRIDSTATUS}{156}{subsection.33.6}
\contentsline {subsection}{\numberline {33.7}ESMC\_INDEX}{156}{subsection.33.7}
\contentsline {subsection}{\numberline {33.8}ESMC\_LINETYPE}{157}{subsection.33.8}
\contentsline {subsection}{\numberline {33.9}ESMC\_LOGKIND}{157}{subsection.33.9}
\contentsline {subsection}{\numberline {33.10}ESMC\_LOGMSG}{157}{subsection.33.10}
\contentsline {subsection}{\numberline {33.11}ESMC\_MESHELEMTYPE}{157}{subsection.33.11}
\contentsline {subsection}{\numberline {33.12}ESMF\_METHOD}{158}{subsection.33.12}
\contentsline {subsection}{\numberline {33.13}ESMC\_POLEKIND}{158}{subsection.33.13}
\contentsline {subsection}{\numberline {33.14}ESMC\_REDUCE}{158}{subsection.33.14}
\contentsline {subsection}{\numberline {33.15}ESMC\_REGION}{158}{subsection.33.15}
\contentsline {subsection}{\numberline {33.16}ESMC\_REGRIDMETHOD}{159}{subsection.33.16}
\contentsline {subsection}{\numberline {33.17}ESMC\_STAGGERLOC}{159}{subsection.33.17}
\contentsline {subsection}{\numberline {33.18}ESMC\_TYPEKIND}{159}{subsection.33.18}
\contentsline {subsection}{\numberline {33.19}ESMC\_UNMAPPEDACTION}{159}{subsection.33.19}
\contentsline {section}{\numberline {34}Appendix B: A Brief Introduction to UML}{160}{section.34}
\contentsline {section}{\numberline {35}Appendix C: ESMF Error Return Codes}{161}{section.35}
