This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ESMC_crefdoc.aux
The style file: plain.bst
Database file #1: ESMF.bib
I was expecting a `,' or a `)'---line 511 of file ESMF.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ref:SCRIP
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            526 strings with 4826 characters,
and the built_in function-call counts, 716 in all, are:
= -- 65
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 37
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 63
format.name$ -- 10
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 32
(There were 7 error messages)
