\babel@toc {english}{}
\contentsline {section}{\numberline {1}What is the Earth System Modeling Framework?}{4}{section.1}
\contentsline {section}{\numberline {2}The ESMF User's Guide}{4}{section.2}
\contentsline {section}{\numberline {3}How to Contact User Support and Find Additional Information}{5}{section.3}
\contentsline {section}{\numberline {4}How to Submit Comments, Bug Reports, and Feature Requests}{5}{section.4}
\contentsline {section}{\numberline {5}Quick Start}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Downloading ESMF}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}From the ESMF web site}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}From the SourceForge website}{6}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Unpacking the download}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Directory Structure}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Building ESMF}{7}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Environment variables}{7}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}GNU make}{9}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}gmake info}{9}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Building makefile targets}{12}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Testing makefile targets}{12}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Building and using bundled ESMF applications}{13}{subsubsection.5.4.6}
\contentsline {section}{\numberline {6}Compiling and Linking User Code against an ESMF Installation}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}esmf.mk method}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}CMake method}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}Using Bundled ESMF Applications}{18}{section.7}
\contentsline {section}{\numberline {8}Building and Installing the ESMF}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}ESMF Download Options}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Acquiring Development Snapshots}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}System Requirements}{19}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Third Party Libraries}{20}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}LAPACK}{20}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}NetCDF}{21}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Parallel-NetCDF}{22}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}PIO}{22}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Accelerator Software Stacks}{23}{subsubsection.8.4.5}
\contentsline {subsubsection}{\numberline {8.4.6}XERCES}{24}{subsubsection.8.4.6}
\contentsline {subsubsection}{\numberline {8.4.7}yaml-cpp}{24}{subsubsection.8.4.7}
\contentsline {subsection}{\numberline {8.5}ESMF Environment Variables}{25}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Supported Platforms}{32}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Building the ESMF Library}{35}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Building the ESMF Documentation}{36}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Installing the ESMF}{36}{subsection.8.9}
\contentsline {section}{\numberline {9}Porting the ESMF}{37}{section.9}
\contentsline {subsection}{\numberline {9.1}The ESMF Build System}{37}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}General structure}{37}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Build configuration}{38}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Source code configuration}{39}{subsubsection.9.1.3}
\contentsline {subsection}{\numberline {9.2}Porting the ESMF to New Platforms}{39}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Customizing the {\tt build\_rules.mk} fragment}{40}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Customizing {\tt ESMC\_Conf.h} and {\tt ESMF\_Conf.inc}}{44}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}Shared Object Libraries}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Customized SITE Files}{45}{subsection.9.4}
\contentsline {section}{\numberline {10}Validating an ESMF Build}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}Running ESMF Self-Tests}{46}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Setting up ESMF to run test suite applications}{46}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Running ESMF unit tests}{47}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Running ESMF system tests}{50}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Running ESMF Examples}{52}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Example source code}{52}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Building and running examples}{52}{subsubsection.10.2.2}
\contentsline {subsection}{\numberline {10.3}Validating an existing ESMF installation}{54}{subsection.10.3}
\contentsline {section}{\numberline {11}Architectural Overview}{55}{section.11}
\contentsline {subsection}{\numberline {11.1}Key Concepts}{55}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Modularity}{55}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Flexibility}{55}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Hierarchical organization}{56}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Communication within Components}{56}{subsubsection.11.1.4}
\contentsline {subsubsection}{\numberline {11.1.5}Uniform communication API}{56}{subsubsection.11.1.5}
\contentsline {subsection}{\numberline {11.2}Superstructure}{56}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Import and export State classes}{56}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Interface standards}{58}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Gridded Component class}{58}{subsubsection.11.2.3}
\contentsline {subsubsection}{\numberline {11.2.4}Coupler Component class}{58}{subsubsection.11.2.4}
\contentsline {subsubsection}{\numberline {11.2.5}Flexible data and control flow}{58}{subsubsection.11.2.5}
\contentsline {subsection}{\numberline {11.3}Infrastructure}{60}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}FieldBundle, Field and Array classes}{60}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Grid class}{61}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Time and Calendar management}{61}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}Config resource file manager}{61}{subsubsection.11.3.4}
\contentsline {subsubsection}{\numberline {11.3.5}DELayout and virtual machine}{61}{subsubsection.11.3.5}
\contentsline {subsubsection}{\numberline {11.3.6}Logging and error handling}{61}{subsubsection.11.3.6}
\contentsline {subsubsection}{\numberline {11.3.7}File input and output}{61}{subsubsection.11.3.7}
\contentsline {section}{\numberline {12}How to Adapt Applications for ESMF}{61}{section.12}
\contentsline {subsection}{\numberline {12.1}Individual Components}{62}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Full Application}{63}{subsection.12.2}
\contentsline {section}{\numberline {13}Glossary}{64}{section.13}
\contentsline {section}{References}{70}{section*.2}
