\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Earth System Modeling Framework?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ESMF User's Guide}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the ESMF ``sandwich'' architecture. In this design the framework consists of two parts, an upper level {\bf  superstructure} layer and a lower-level {\bf  infrastructure} layer. User code is sandwiched between these two layers.}}{5}{figure.1}}
\newlabel{fig:TheESMFwich}{{1}{5}{Schematic of the ESMF ``sandwich'' architecture. In this design the framework consists of two parts, an upper level {\bf superstructure} layer and a lower-level {\bf infrastructure} layer. User code is sandwiched between these two layers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Contact User Support and Find Additional Information}{5}{section.3}}
\newlabel{sec:Support}{{3}{5}{How to Contact User Support and Find Additional Information}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Submit Comments, Bug Reports, and Feature Requests}{5}{section.4}}
\newlabel{sec:Submission}{{4}{5}{How to Submit Comments, Bug Reports, and Feature Requests}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Start}{6}{section.5}}
\newlabel{sec:QuickStart}{{5}{6}{Quick Start}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Downloading ESMF}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}From the ESMF web site}{6}{subsubsection.5.1.1}}
\newlabel{sec:download}{{5.1.1}{6}{From the ESMF web site}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}From the SourceForge website}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unpacking the download}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directory Structure}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Building ESMF}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Environment variables}{7}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}GNU make}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}gmake info}{9}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Building makefile targets}{12}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Testing makefile targets}{12}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Building and using bundled ESMF applications}{13}{subsubsection.5.4.6}}
\newlabel{quickapps}{{5.4.6}{13}{Building and using bundled ESMF applications}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling and Linking User Code against an ESMF Installation}{15}{section.6}}
\newlabel{sec:Use}{{6}{15}{Compiling and Linking User Code against an ESMF Installation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}esmf.mk method}{15}{subsection.6.1}}
\newlabel{sec:EsmfMkMethod}{{6.1}{15}{esmf.mk method}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CMake method}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using Bundled ESMF Applications}{18}{section.7}}
\newlabel{sec:Apps}{{7}{18}{Using Bundled ESMF Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building and Installing the ESMF}{19}{section.8}}
\newlabel{sec:TechOver}{{8}{19}{Building and Installing the ESMF}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ESMF Download Options}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acquiring Development Snapshots}{19}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}System Requirements}{19}{subsection.8.3}}
\newlabel{sec:systemreq}{{8.3}{19}{System Requirements}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Third Party Libraries}{20}{subsection.8.4}}
\newlabel{sec:ThirdParty}{{8.4}{20}{Third Party Libraries}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}LAPACK}{20}{subsubsection.8.4.1}}
\newlabel{sec:lapack}{{8.4.1}{20}{LAPACK}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}NetCDF}{21}{subsubsection.8.4.2}}
\newlabel{sec:netcdf}{{8.4.2}{21}{NetCDF}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Parallel-NetCDF}{22}{subsubsection.8.4.3}}
\newlabel{sec:pnetcdf}{{8.4.3}{22}{Parallel-NetCDF}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}PIO}{22}{subsubsection.8.4.4}}
\newlabel{sec:pio}{{8.4.4}{22}{PIO}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Accelerator Software Stacks}{23}{subsubsection.8.4.5}}
\newlabel{sec:acc}{{8.4.5}{23}{Accelerator Software Stacks}{subsubsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}XERCES}{24}{subsubsection.8.4.6}}
\newlabel{sec:xerces}{{8.4.6}{24}{XERCES}{subsubsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}yaml-cpp}{24}{subsubsection.8.4.7}}
\newlabel{sec:yaml-cpp}{{8.4.7}{24}{yaml-cpp}{subsubsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ESMF Environment Variables}{25}{subsection.8.5}}
\newlabel{EnvironmentVariables}{{8.5}{25}{ESMF Environment Variables}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Supported Platforms}{32}{subsection.8.6}}
\gdef \LT@i {\LT@entry 
    {2}{85.32947pt}\LT@entry 
    {1}{48.89572pt}\LT@entry 
    {1}{82.22345pt}\LT@entry 
    {2}{123.60005pt}\LT@entry 
    {1}{52.44768pt}\LT@entry 
    {1}{79.60945pt}\LT@entry 
    {1}{81.27953pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.89572pt}\LT@entry 
    {1}{90.00002pt}\LT@entry 
    {1}{300.45586pt}\LT@entry 
    {2}{96.00002pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Building the ESMF Library}{35}{subsection.8.7}}
\newlabel{BuildESMF}{{8.7}{35}{Building the ESMF Library}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Building the ESMF Documentation}{36}{subsection.8.8}}
\newlabel{BuildDocumentation}{{8.8}{36}{Building the ESMF Documentation}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Installing the ESMF}{36}{subsection.8.9}}
\newlabel{InstallESMF}{{8.9}{36}{Installing the ESMF}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Porting the ESMF}{37}{section.9}}
\newlabel{sec:TechOverPort}{{9}{37}{Porting the ESMF}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The ESMF Build System}{37}{subsection.9.1}}
\newlabel{sec:make}{{9.1}{37}{The ESMF Build System}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}General structure}{37}{subsubsection.9.1.1}}
\newlabel{sec:BuildOptions}{{9.1.1}{37}{General structure}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Build configuration}{38}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Source code configuration}{39}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Porting the ESMF to New Platforms}{39}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Customizing the {\tt  build\_rules.mk} fragment}{40}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Customizing {\tt  ESMC\_Conf.h} and {\tt  ESMF\_Conf.inc}}{44}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shared Object Libraries}{45}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Customized SITE Files}{45}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validating an ESMF Build}{46}{section.10}}
\newlabel{sec:TechOver2}{{10}{46}{Validating an ESMF Build}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Running ESMF Self-Tests}{46}{subsection.10.1}}
\newlabel{testing}{{10.1}{46}{Running ESMF Self-Tests}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Setting up ESMF to run test suite applications}{46}{subsubsection.10.1.1}}
\newlabel{ESMFRunSetting}{{10.1.1}{46}{Setting up ESMF to run test suite applications}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Running ESMF unit tests}{47}{subsubsection.10.1.2}}
\newlabel{UnitTestDescription}{{10.1.2}{47}{Running ESMF unit tests}{subsubsection.10.1.2}{}}
\newlabel{RunUnitTests}{{10.1.2}{48}{Running ESMF unit tests}{subsubsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Running ESMF system tests}{50}{subsubsection.10.1.3}}
\newlabel{SystemTestDescription}{{10.1.3}{50}{Running ESMF system tests}{subsubsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Running ESMF Examples}{52}{subsection.10.2}}
\newlabel{examples}{{10.2}{52}{Running ESMF Examples}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Example source code}{52}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Building and running examples}{52}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Validating an existing ESMF installation}{54}{subsection.10.3}}
\newlabel{esmfmkfiletesting}{{10.3}{54}{Validating an existing ESMF installation}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Architectural Overview}{55}{section.11}}
\newlabel{sec:ArchOver}{{11}{55}{Architectural Overview}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key Concepts}{55}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Modularity}{55}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Flexibility}{55}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Hierarchical organization}{56}{subsubsection.11.1.3}}
\newlabel{sec:principles-hierarchy}{{11.1.3}{56}{Hierarchical organization}{subsubsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Communication within Components}{56}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Uniform communication API}{56}{subsubsection.11.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Superstructure}{56}{subsection.11.2}}
\newlabel{sec:superstructure}{{11.2}{56}{Superstructure}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Import and export State classes}{56}{subsubsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical building block for an ESMF application consists of a parent Gridded Component, two or more child Gridded Components, and a Coupler Component. The parent Gridded Component is called by an application driver. All ESMF Components have initialize, run, and finalize methods. The diagram shows that when the application driver calls initialize on a parent Gridded Component, the call cascades down to all of its children, so that the result is that the entire ``tree'' of Components is initialized. The run and finalize methods work the same way. In this example a hurricane simulation is built from ocean and atmosphere Gridded Components. The data exchange between the ocean and atmosphere is handled by an ocean-atmosphere Coupler Component. Since the whole hurricane simulation is a Gridded Component, it could be easily be treated as a child and coupled to another Gridded Component, rather than being driven directly by the application driver. A similar diagram could be drawn for an atmospheric model containing physics and dynamics components, as described in Section \ref  {sec:principles-hierarchy}.}}{57}{figure.2}}
\newlabel{fig:appunit}{{2}{57}{A typical building block for an ESMF application consists of a parent Gridded Component, two or more child Gridded Components, and a Coupler Component. The parent Gridded Component is called by an application driver. All ESMF Components have initialize, run, and finalize methods. The diagram shows that when the application driver calls initialize on a parent Gridded Component, the call cascades down to all of its children, so that the result is that the entire ``tree'' of Components is initialized. The run and finalize methods work the same way. In this example a hurricane simulation is built from ocean and atmosphere Gridded Components. The data exchange between the ocean and atmosphere is handled by an ocean-atmosphere Coupler Component. Since the whole hurricane simulation is a Gridded Component, it could be easily be treated as a child and coupled to another Gridded Component, rather than being driven directly by the application driver. A similar diagram could be drawn for an atmospheric model containing physics and dynamics components, as described in Section \ref {sec:principles-hierarchy}}{figure.2}{}}
\citation{ref:CF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Interface standards}{58}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Gridded Component class}{58}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Coupler Component class}{58}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Flexible data and control flow}{58}{subsubsection.11.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESMF supports configurations with a single central Coupler Component. In this case inputs from all Gridded Components are transferred and regridded through the central coupler.}}{59}{figure.3}}
\newlabel{fig:hubspoke}{{3}{59}{ESMF supports configurations with a single central Coupler Component. In this case inputs from all Gridded Components are transferred and regridded through the central coupler}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ESMF also supports configurations with multiple point to point Coupler Components. These take inputs from one Gridded Component and transfer and regrid the data before passing it to another Gridded Component. This schematic shows a flow of data between two Coupler Components that connect three Gridded Components: an atmosphere model with a land model, and the same atmosphere model with a data assimilation system.}}{59}{figure.4}}
\newlabel{fig:point2point}{{4}{59}{ESMF also supports configurations with multiple point to point Coupler Components. These take inputs from one Gridded Component and transfer and regrid the data before passing it to another Gridded Component. This schematic shows a flow of data between two Coupler Components that connect three Gridded Components: an atmosphere model with a land model, and the same atmosphere model with a data assimilation system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic showing the coupling of components that use different discrete Grids and different time-stepping. In this example, Component {\it  NCAR Atmosphere} might use a spectral Grid based on spherical harmonics, Component {\it  GFDL Ocean} might use a latitude-longitude Grid but with a patched decomposition that does not include land masses, and Component {\it  NSIPP Land} might use a m osaic-based Grid for representing vegetation patchiness and a catchment area based Grid for river routings. The ESMF infrastructure layer contains tools to help develop software for coupling between Components on different Grids, mapping between Components with different distributions in a multi-processor compute environment and synchronizing events between Components with different time-stepping intervals and algorithms. }}{60}{figure.5}}
\newlabel{fig:threecomponents}{{5}{60}{Schematic showing the coupling of components that use different discrete Grids and different time-stepping. In this example, Component {\it NCAR Atmosphere} might use a spectral Grid based on spherical harmonics, Component {\it GFDL Ocean} might use a latitude-longitude Grid but with a patched decomposition that does not include land masses, and Component {\it NSIPP Land} might use a m osaic-based Grid for representing vegetation patchiness and a catchment area based Grid for river routings. The ESMF infrastructure layer contains tools to help develop software for coupling between Components on different Grids, mapping between Components with different distributions in a multi-processor compute environment and synchronizing events between Components with different time-stepping intervals and algorithms}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Infrastructure}{60}{subsection.11.3}}
\newlabel{sec:infrastructure}{{11.3}{60}{Infrastructure}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}FieldBundle, Field and Array classes}{60}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Grid class}{61}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Time and Calendar management}{61}{subsubsection.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Config resource file manager}{61}{subsubsection.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}DELayout and virtual machine}{61}{subsubsection.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Logging and error handling}{61}{subsubsection.11.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7}File input and output}{61}{subsubsection.11.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}How to Adapt Applications for ESMF}{61}{section.12}}
\newlabel{sec:Adoption}{{12}{61}{How to Adapt Applications for ESMF}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Individual Components}{62}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Full Application}{63}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Glossary}{64}{section.13}}
\newlabel{sec:glos}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:360DayCal}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Accumulator}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:API}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Alarm}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Application}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Array}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:BackGrid}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:BUFR}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:FieldBundle}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Calendar}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Cell}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:CF}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:CRB}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Clock}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:Component}{{13}{64}{Glossary}{section.13}{}}
\newlabel{glos:CompDomain}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:CompResource}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:ConcurrentExecution}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:Congruent}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:Coupler}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:CurvilinearGrid}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DataDep}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DataParallel}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DataTranspose}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DayOfYear}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DE}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DELayout}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:Decomp_Element}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DeepObjects}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:DistGrid}{{13}{65}{Glossary}{section.13}{}}
\newlabel{glos:Distribution}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:DomainDecomp}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:Exact}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:ExchangeGrid}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:EP}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:ExcDomain}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:Exec}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:ExportState}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:Field}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:Framework}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:GenericComp}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:GenericTrans}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:GlobDomain}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:GlobReduction}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:GlobBroadcast}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:Gregorian calendar}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:GRIB}{{13}{66}{Glossary}{section.13}{}}
\newlabel{glos:Grid}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:GridStagger}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:GridTopo}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:GridUnion}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:GridComp}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:Halo}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:HaloUpdate}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:ImportState}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:Index}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:IndexSpace}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:IndexSpaceLoc}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:Instantiate}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:Interface}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:JMC}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:JST}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:LocalArray}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:LocalTile}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:LocStream}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:LogRectGrid}{{13}{67}{Glossary}{section.13}{}}
\newlabel{glos:LooseFieldBundle}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:Mask}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:MemDomain}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:MosaicGrid}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:MPMD}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:Namelist}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:NetCDF}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:Node}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:NoLeap}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:PackedFieldBundle}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:Parallel}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:PE}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:PET}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:PermET}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:PhysLoc}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:Platform}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:Processing_Element}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:RectilinearGrid}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:RegridWeightGenerationMethodsAndApplications}{{13}{68}{Glossary}{section.13}{}}
\newlabel{glos:Scheduler}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:Search}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:SequentialExecution}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:Serial}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:ShallowObjects}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:Span}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:SPMD}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:State}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:Sweep}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:SysTime}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:TaskParallel}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:GridTile}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:TimeInstant}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:TimeInterval}{{13}{69}{Glossary}{section.13}{}}
\newlabel{glos:TotDomain}{{13}{69}{Glossary}{section.13}{}}
\bibdata{ESMF}
\bibcite{ref:CF}{1}
\bibstyle{plain}
\newlabel{glos:UniformGrid}{{13}{70}{Glossary}{section.13}{}}
\newlabel{glos:UserComp}{{13}{70}{Glossary}{section.13}{}}
\newlabel{glos:UserTime}{{13}{70}{Glossary}{section.13}{}}
\newlabel{glos:UserTrans}{{13}{70}{Glossary}{section.13}{}}
\newlabel{glos:VAS}{{13}{70}{Glossary}{section.13}{}}
\newlabel{glos:VM}{{13}{70}{Glossary}{section.13}{}}
\newlabel{glos:VMachine}{{13}{70}{Glossary}{section.13}{}}
\newlabel{glos:WallClockTime}{{13}{70}{Glossary}{section.13}{}}
\@writefile{toc}{\contentsline {section}{References}{70}{section*.2}}
