This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ESMF_usrdoc.aux
The style file: plain.bst
Database file #1: ESMF.bib
I was expecting a `,' or a `)'---line 511 of file ESMF.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            515 strings with 4392 characters,
and the built_in function-call counts, 357 in all, are:
= -- 29
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 25
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 10
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 error message)
