This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ESMF_refdoc.aux
The style file: plain.bst
Database file #1: ESMF.bib
I was expecting a `,' or a `)'---line 511 of file ESMF.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ref:SCRIP
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in NetCDF3_UsersGuide_C
Warning--to sort, need author or key in NetCDF_CF
Warning--to sort, need author or key in ref:iso
Warning--to sort, need author or key in ref:cim
Warning--to sort, need author or key in ref:esdoccim
Warning--to sort, need author or key in ISOnotes
Warning--to sort, need author or key in JDNcalculator
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey Malyshev and Ronald J. Stouffer" for entry BalajiXGrid
while executing---line 1090 of file plain.bst
You've used 27 entries,
            2118 wiz_defined-function locations,
            659 strings with 8409 characters,
and the built_in function-call counts, 5965 in all, are:
= -- 566
> -- 233
< -- 1
+ -- 103
- -- 72
* -- 307
:= -- 979
add.period$ -- 73
call.type$ -- 27
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 232
empty$ -- 566
format.name$ -- 72
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 13
newline$ -- 130
num.names$ -- 36
pop$ -- 173
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 163
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 8
while$ -- 38
width$ -- 29
write$ -- 265
(There were 7 error messages)
