\begin{thebibliography}{10}

\bibitem{JDNcalculator}
{A Julian Day and Civil Date Calculator}.
\newblock http://www.numerical-recipes.com/julian.html.

\bibitem{ISOnotes}
{Some notes on the ISO 8601 date and time specification standard.}
\newblock http://en.wikipedia.org/wiki/ISO\_8601 \newline
  http://www.iso.ch/iso/en/prods-services/popstds/datesandtime.html.

\bibitem{ref:iso}
{International Organization for Standardization}.
\newblock http://www.iso.org/iso/home.html, last accessed on May 16, 2011.

\bibitem{ref:esdoccim}
{ES-DOC - What is the CIM?}
\newblock http://earthsystemcog.org/projects/es-doc-models/cim/, last modified
  on Oct 29, 2012.

\bibitem{ref:cim}
{METAFOR}.
\newblock http://metaforclimate.eu/, last modified on Oct 30, 2012.

\bibitem{PatchInterp1}
Khoei S.A.~Gharehbaghi A, R.
\newblock The superconvergent patch recovery technique and data transfer
  operators in 3d plasticity problems.
\newblock {\em Finite Elements in Analysis and Design}, 43(8), 2007.

\bibitem{ref:cf}
{Eaton, B.}, {J. Gregory}, {B. Drach}, {K. Taylor}, and {S. Hankin}.
\newblock {NetCDF Climate and Forecast (CF) Metadata Convention}.
\newblock http://www.cgd.ucar.edu/cms/eaton/cf-metadata/index.html.

\bibitem{XML-W3C}
{\em Extensible Markup Language (XML)}.
\newblock The World Wide Web Consortium (W3C).
\newblock http://www.w3.org/XML/.

\bibitem{Fli68}
{Fliegel, H.F. and Van Flandern, T.C.}
\newblock {A Machine Algorithm for Processing Calendar Dates}.
\newblock {\em Communications of the ACM}, 11(10):657, 1968.

\bibitem{IEEE-Floating-Point}
David Goldberg.
\newblock What every computer scientist should know about floating-point
  arithmetic.
\newblock {\em ACM Computing Surveys}, 23(1), 1991.

\bibitem{PatchInterp2}
K.C.~Hung H.~Gu, Z.~Zong.
\newblock A modified superconvergent patch recovery method and its application
  to large deformation problems.
\newblock {\em Finite Elements in Analysis and Design}, 40(5-6), 2004.

\bibitem{Hat84}
{Hatcher, D.A.}
\newblock {Simple Formulae for Julian Day Numbers and Calendar Dates}.
\newblock {\em Q.JlR. astr. Soc.}, 25(1):53--55, 1984.

\bibitem{ISO}
{International Organization for Standardization}.
\newblock {Standard 8601:2004, Data elements and interchange formats --
  Information interchange -- Representation of dates and times}.
\newblock
  {http://www.iso.ch/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=40874%
\&COMMID=\&scopelist=}.

\bibitem{ref:SCRIP}
{Jones, P.W.}
\newblock {SCRIP: A Spherical Coordinate Remapping and Interpolation Package}.
\newblock http://www.acl.lanl.gov/climate/software/SCRIP/.
\newblock Los Alamos National Laboratory Software Release LACC 98-45.

\bibitem{Kahan-IEEE-754}
William Kahan.
\newblock {\em Documents relating to IEEE standard 754 for binary
  floating-point arithmetic}.
\newblock University of California, Berkeley.
\newblock http://HTTP.CS.Berkeley.EDU/~wkahan/ieee754status/.

\bibitem{Meyer1}
{Meyer, Peter}.
\newblock {A good discussion of Gregorian and Julian Calendars}.
\newblock http://www.hermetic.ch/cal\_stud/cal\_art.html.

\bibitem{Meyer2}
{Meyer, Peter}.
\newblock {A good discussion of Julian Day Numbers}.
\newblock http://www.hermetic.ch/cal\_stud/jdn.htm.

\bibitem{NetCDF_CF_v1_beta3}
{\em NetCDF Climate and Forecast (CF) Metadata Conventions, Version 1.0-beta3},
  August 2001.
\newblock http://www.cgd.ucar.edu/cms/eaton/netcdf/CF-current.htm.

\bibitem{NetCDF3_UsersGuide_C}
{\em NetCDF User's Guide for C, Version 3}.
\newblock Unidata Program Center, Boulder, Colorado, June 1997.
\newblock http://www.unidata.ucar.edu/packages/netcdf/guidec/.

\bibitem{ConservativeOrder1}
D.~Ramshaw.
\newblock Conservative rezoning algorithm for generalized two-dimensional
  meshes.
\newblock {\em Journal of Computational Physics}, 59, 1985.

\bibitem{uml}
{Rumbaugh, J.}, {I. Jacobson}, and {G. Booch}.
\newblock {\em {The Unified Modeling Language Reference Manual}}.
\newblock {Addison-Wesley}, 1999.

\bibitem{Seidelman}
{Seidelman, P.K.}
\newblock {\em {Explanatory Supplement to the Astronomical Almanac}}.
\newblock University Science Books, 1992.

\bibitem{BalajiXGrid}
Isaac Held Michael Winton Jeff Durachta Sergey~Malyshev V.~Balaji,
  Jeff~Anderson and Ronald~J. Stouffer.
\newblock The exchange grid: a mechanism for data exchange between earth system
  components on independent grids.
\newblock {\em Parallel Computational Fluid Dynamics: Theory and Applications,
  Proceedings of the 2005 International Conference on Parallel Computational
  Fluid Dynamics}, 2006.

\bibitem{MJD}
{Winkler, Gernot M.R.}
\newblock {A good discussion of the Modified Julian Day Calendar}.
\newblock http://tycho.usno.navy.mil/mjd.html.

\end{thebibliography}
