<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Regrid &mdash; ESMPy ESMF_6_3_0rp1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'ESMF_6_3_0rp1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ESMPy ESMF_6_3_0rp1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ESMPy ESMF_6_3_0rp1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="regrid">
<span id="id1"></span><h1>Regrid<a class="headerlink" href="#regrid" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ESMF.Regrid">
<em class="property">class </em><tt class="descclassname">ESMF.</tt><tt class="descname">Regrid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ESMF.Regrid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ESMF.Regrid.__call__">
<tt class="descname">__call__</tt><big>(</big><em>srcfield</em>, <em>dstfield</em>, <em>zero_region=None</em><big>)</big><a class="headerlink" href="#ESMF.Regrid.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a regridding operation from srcfield to dstfield.</p>
<p>Required Arguments:</p>
<blockquote>
<div><p>srcfield: the Field of source data to regrid.</p>
<p>dstfield: the Field to hold the regridded data.</p>
</div></blockquote>
<p>Optional Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt>zero_region: specify which region of the field indices will</dt>
<dd><blockquote class="first">
<div>be zeroed out before adding the values resulting 
from the interpolation.</div></blockquote>
<p>Argument values are:</p>
<blockquote class="last">
<div><p>(default)TOTAL = the entire Field</p>
<dl class="docutils">
<dt>SELECT = only the Field indices which participate </dt>
<dd>in regridding</dd>
</dl>
<p>EMPTY = none of the Field</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>dstfield</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ESMF.Regrid.__del__">
<tt class="descname">__del__</tt><big>(</big><big>)</big><a class="headerlink" href="#ESMF.Regrid.__del__" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the memory associated with a Regrid operation.</p>
<p>Required Arguments:</p>
<blockquote>
<div>None</div></blockquote>
<p>Optional Arguments:</p>
<blockquote>
<div>None</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>None</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="ESMF.Regrid.__init__">
<tt class="descname">__init__</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ESMF.Regrid.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a handle to a Regridding operation between two Fields.</p>
<p>Required Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt>srcfield: source Field associated with an underlying Grid </dt>
<dd>or Mesh.</dd>
<dt>dstfield: destination Field associated with an underlying </dt>
<dd>Grid or Mesh.  The data in this Field may be 
overwritten by this call.</dd>
</dl>
</div></blockquote>
<p>Optional Arguments:</p>
<blockquote>
<div><dl class="docutils">
<dt>src_mask_values: a numpy array (internally cast to </dt>
<dd><blockquote class="first">
<div>dtype=numpy.int32)of values that can be 
used to specify a masked value on the 
source Field.</div></blockquote>
<p class="last">type: numpy.array
shape: (n, 1) where n is the number of values</p>
</dd>
<dt>dst_mask_values: a numpy array (internally cast to </dt>
<dd><blockquote class="first">
<div>dtype=numpy.int32)of values that can be 
used to specify a masked value on the 
destination Field.</div></blockquote>
<p class="last">type: numpy.array
shape: (n, 1) where n is the number of values</p>
</dd>
</dl>
<p>regrid_method: specifies which regridding method to use.</p>
<blockquote>
<div><p>Argument values are:</p>
<blockquote>
<div><p>(default) RegridMethod.BILINEAR</p>
<p>RegridMethod.PATCH</p>
<p>RegridMethod.CONSERVE</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>pole_method: specifies which type of artificial pole</dt>
<dd><blockquote class="first">
<div>to construct on the source Grid for regridding.</div></blockquote>
<p>Argument values are:</p>
<blockquote class="last">
<div><p>(default for regridmethod == RegridMethod.CONSERVE) PoleMethod.NONE</p>
<p>(default for regridmethod != RegridMethod.CONSERVE) PoleMethod.ALLAVG</p>
<p>PoleMethod.NPNTAVG</p>
<p>PoleMethod.TEETH</p>
</div></blockquote>
</dd>
<dt>regrid_pole_npoints: specifies how many points to average over </dt>
<dd>if polemethod == PoleMethod.NPNTAVG</dd>
<dt>unmapped_action: specifies which action to take if a </dt>
<dd><blockquote class="first">
<div>destination point is found which does not 
map to any source point.</div></blockquote>
<p>Argument values are :</p>
<blockquote class="last">
<div><p>(default) UnmappedAction.ERROR</p>
<p>UnmappedAction.IGNORE</p>
</div></blockquote>
</dd>
<dt>src_frac_field: return a numpy array of values containing </dt>
<dd>weights corresponding to the amount of 
each Field value which contributes to the 
total mass of the Field.</dd>
<dt>dst_frac_field: return a numpy array of values containing </dt>
<dd>weights corresponding to the amount of each 
Field value which contributes to the total 
mass of the Field.</dd>
</dl>
</div></blockquote>
<p>Returns:</p>
<blockquote>
<div>Regrid</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/regrid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">ESMPy ESMF_6_3_0rp1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, University Corporation for Atmospheric Research, Massachusetts Institute of Technology, Geophysical Fluid Dynamics Laboratory, University of Michigan, National Centers for Environmental Prediction, Los Alamos National Laboratory, Argonne National Laboratory, NASA Goddard Space Flight Center.  Licensed under the University of Illinois-NCSA License.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>