<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESMF Mbmesh Redist Regression Test Results</title>
	<link rel="icon" href="/assets/images/favicon_cog.ico" />

		<style>
		body{
            padding: 0;
            margin: 0;
        }

        .header{
            width:100%;
            height: 109px;
            background-color: #fff;
            display:inline-block;
        }
        .header .icon{
            display:inline-block;
            float: left;
        }
        .header .icon img{
            padding: 15px;
            margin-left: 120px;
        }
        .header .full-name {
            padding: 15px;
            margin-left: 120px;
            float: left;
            font-family: Arial,sans-serif;
            color: #328889;
        }
        .header-page{
            height: 80vh;
            padding-top: 25px;
            background-color: rgb(247, 247, 247);
        }
        .header-page{
            padding: 40px 20% 0 20%;
        }
        .header-page .table-head{
            font-family: Arial,sans-serif;
            font-size: 1.8rem;
        }
        .header-page .table-content td{
            font-family: Arial,sans-serif;
            font-size: 1.1rem;
            padding-left: 10px;
        }
        .header-page .table-content .li-dec{
            list-style-type: none;

        }
        .header-page .table-content .li-dec a{
            text-decoration: None;
            color: #454645;
            
        }
        .header-page .table-content .li-dec a:hover{
            color: #0f8bd3;
            
        }
        .header-page .table-content .pl{
            padding-left: 50px;
        }
        .header-page .table-content .pb{
            padding-bottom: 20px;
        }
		table.legend{
		width:98%;
		}

		table.legend tr td{
		padding:           2px;
		margin-right:      auto;
		vertical-align:    top;
		}
		table.legend td.legend{
		width: 500px;
		}
		table.legend td.black{
		background-color:#000000;
		width: 25px;
		}
		table.legend td.green{
		background-color:#008000;
		width: 25px;
		}
		table.legend td.lime{
		background-color:#bef781;
		width: 25px;
		}
		table.legend td.red{
		background-color:#e41b17;
		width: 25px;
		}
		table.legend td.yellow{
		background-color:#FFFF00;
		width: 25px;
		}
		table.legend td.orange{
		background-color:#ff8431;
		width: 25px;
		}
		table.legend td.blue{
		background-color:#0000FF;
		width: 25px;
		}
		table.legend td.gray{
		background-color:#6d788d;
		width: 25px;
		}


		table.results{
		width: 900px;
		}
		table.results tr td{
		border-style:      solid;
		border-width:      1px;
		padding:           5px;
		margin-right:      auto;
		vertical-align:    top;
		}


		table.results td.name{
		width: 390px;

		}
		table.results td.black{
		background-color:#000000;
		width: 35px;
		}
		table.results td.green{
		background-color:#008000;
		width: 35px;
		}
		table.results td.lime{
		background-color:#bef781;
		width: 25px;
		}
		table.results td.red{
		background-color:#e41b17;
		width: 35px;
		}
		table.results td.yellow{
		background-color:#FFFF00;
		width: 35px;
		}
		table.results td.orange{
		background-color:#ff8431;
		width: 35px;
		}
		table.results td.blue{
		background-color:#0000FF;
		width: 35px;
		}
		table.results td.gray{
		background-color:#6d788d;
		width: 35px;
		}
		table.results td a{
		   display: block;
		   text-decoration: none;
		   padding: 10px;
		</style>


</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="/assets/images/esmf.png" alt="">
        </div>
        <div class="full-name">
            <h1>Earth System Modeling Framework</h1>
        </div>
    </div>

    <section class="header-page">
        <div>
            <div>
                <h2 class="table-head">ESMF Mbmesh Redist Regression Test Results</h2>
						<p>
						The following table gives the latest test results from the various platform/compiler and specific tests combinations .
						The table cells are color coded according to the test results. To view the full test report for any day, click on the square for that day. In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. Clicking on the test name will take you to the platform's home page. <br>
						</p>
						<p>
						The ESMF Trunk regression test results are available <a href="/trunk_result/">here</a>.
						</p>
						<p>
						The ESMF_8_0_1branch regression test results are available <a href="/801_branch_result/">here</a>.
						</p>


						<table class = legend>
						<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
						<tr><td class="green"</td><td>The test ran with no errors.</td>
						<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
						<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
						<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
						<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
						<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
						<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
						<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
						</table>

						<br><br><br>


						<p>Last Updated: Mon Jul 13 07:40:27 MDT 2020 </p> 
						<table class="results">
						<tr>
						<th></th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>TH</th>
						<th>F</th>
						<th>S</th>
						<th>S</th>
						</tr>
						<th>Test</th>
						<th>07/6</th>
						<th>07/7</th>
						<th>07/8</th>
						<th>07/9</th>	
						<th>07/10</th>
						<th>07/11</th>
						<th>07/12</th>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Bighorn gfortran </B></a></div>
			<td class = "yellow"><a href='/mbmesh_redist_result/Monday/Mbmesh_Redist_Bighorn_gfortran'></a>22</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Tuesday/Mbmesh_Redist_Bighorn_gfortran'></a>42</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Wednesday/Mbmesh_Redist_Bighorn_gfortran'></a>1</td>
			<td class = "green"><a href='/mbmesh_redist_result/Thursday/Mbmesh_Redist_Bighorn_gfortran'></a>0</td>   
			<td class = "yellow"><a href='/mbmesh_redist_result/Friday/Mbmesh_Redist_Bighorn_gfortran'></a>26</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Saturday/Mbmesh_Redist_Bighorn_gfortran'></a>4</td>	  
			<td class = "green"><a href='/mbmesh_redist_result/Sunday/Mbmesh_Redist_Bighorn_gfortran'></a>0</td>
						</tr>
						
						<tr>
						<th></th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>TH</th>
						<th>F</th>
						<th>S</th>
						<th>S</th>
						</tr>
						<th>Test</th>
						<th>07/6</th>
						<th>07/7</th>
						<th>07/8</th>
						<th>07/9</th>	
						<th>07/10</th>
						<th>07/11</th>
						<th>07/12</th>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cheyenne gfortran<font color=#e41b17> </font></B></a></div>
			<td class = "green"><a href='/mbmesh_redist_result/Monday/Mbmesh_Redist_Cheyenne_gfortran'></a>0</td>
			<td class = "red"><a href='/mbmesh_redist_result/Tuesday/Mbmesh_Redist_Cheyenne_gfortran'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Wednesday/Mbmesh_Redist_Cheyenne_gfortran'></a>4</td>
			<td class = "green"><a href='/mbmesh_redist_result/Thursday/Mbmesh_Redist_Cheyenne_gfortran'></a>4</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Friday/Mbmesh_Redist_Cheyenne_gfortran'></a>2</td>
			<td class = "green"><a href='/mbmesh_redist_result/Saturday/Mbmesh_Redist_Cheyenne_gfortran'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Sunday/Mbmesh_Redist_Cheyenne_gfortran'></a>128</td>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cheyenne intel<font color=#e41b17> </font></B></a></div>
			<td class = "green"><a href='/mbmesh_redist_result/Monday/Mbmesh_Redist_Cheyenne_intel'></a>0</td>
			<td class = "green"><a href='/mbmesh_redist_result/Tuesday/Mbmesh_Redist_Cheyenne_intel'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Wednesday/Mbmesh_Redist_Cheyenne_intel'></a>17</td>
			<td class = "green"><a href='/mbmesh_redist_result/Thursday/Mbmesh_Redist_Cheyenne_intel'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Friday/Mbmesh_Redist_Cheyenne_intel'></a>1</td>
			<td class = "green"><a href='/mbmesh_redist_result/Saturday/Mbmesh_Redist_Cheyenne_intel'></a>0</td>
			<td class = "green"><a href='/mbmesh_redist_result/Sunday/Mbmesh_Redist_Cheyenne_intel'></a>0</td>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cheyenne PGI<font color=#e41b17> </font></B></a></div>
			<td class = "black"><a href='/mbmesh_redist_result/Monday/Mbmesh_Redist_Cheyenne_PGI'></a>0</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Tuesday/Mbmesh_Redist_Cheyenne_PGI'></a>731</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Wednesday/Mbmesh_Redist_Cheyenne_PGI'></a>734</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Thursday/Mbmesh_Redist_Cheyenne_PGI'></a>870</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Friday/Mbmesh_Redist_Cheyenne_PGI'></a>730</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Saturday/Mbmesh_Redist_Cheyenne_PGI'></a>741</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Sunday/Mbmesh_Redist_Cheyenne_PGI'></a>734</td>
						</tr>
					
						<tr>
						<th></th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>TH</th>
						<th>F</th>
						<th>S</th>
						<th>S</th>
						</tr>
						<th>Test</th>
						<th>07/6</th>
						<th>07/7</th>
						<th>07/8</th>
						<th>07/9</th>	
						<th>07/10</th>
						<th>07/11</th>
						<th>07/12</th>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Catania gfortran <font color=#e41b17></font></B></a></div>
			<td class = "yellow"><a href='/mbmesh_redist_result/Monday/Mbmesh_Redist_Catania_gfortran'></a>18253</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Tuesday/Mbmesh_Redist_Catania_gfortran'></a>6221</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Wednesday/Mbmesh_Redist_Catania_gfortran'></a>18252</td>
			<td class = "red"><a href='/mbmesh_redist_result/Thursday/Mbmesh_Redist_Catania_gfortran'></a>18252</td>
			<td class = "red"><a href='/mbmesh_redist_result/Friday/Mbmesh_Redist_Catania_gfortran'></a>18247</td>
			<td class = "red"><a href='/mbmesh_redist_result/Saturday/Mbmesh_Redist_Catania_gfortran'></a>18252</td>	
		        <td class = "black"><a href='/mbmesh_redist_result/Sunday/Mbmesh_Redist_Catania_gfortran'></a>18252</td>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Catania intel <font color=#e41b17></font></B></a></div>
			<td class = "black"><a href='/mbmesh_redist_result/Monday/Mbmesh_Redist_Catania_intel'></a>0</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Tuesday/Mbmesh_Redist_Catania_intel'></a>1</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Wednesday/Mbmesh_Redist_Catania_intel'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Thursday/Mbmesh_Redist_Catania_intel'></a>13857</td>
			<td class = "black"><a href='/mbmesh_redist_result/Friday/Mbmesh_Redist_Catania_intel'></a>0</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Saturday/Mbmesh_Redist_Catania_intel'></a>0</td>	
		        <td class = "black"><a href='/mbmesh_redist_result/Sunday/Mbmesh_Redist_Catania_intel'></a>0</td>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Catania intelclang <font color=#e41b17></font></B></a></div>
			<td class = "black"><a href='/mbmesh_redist_result/Monday/Mbmesh_Redist_Catania_intelclang'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Tuesday/Mbmesh_Redist_Catania_intelclang'></a>2953</td>
			<td class = "orange"><a href='/mbmesh_redist_result/Wednesday/Mbmesh_Redist_Catania_intelclang'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Thursday/Mbmesh_Redist_Catania_intelclang'></a>2488</td>
			<td class = "black"><a href='/mbmesh_redist_result/Friday/Mbmesh_Redist_Catania_intelclang'></a>0</td>
			<td class = "yellow"><a href='/mbmesh_redist_result/Saturday/Mbmesh_Redist_Catania_intelclang'clang></a>7001</td>	
		        <td class = "black"><a href='/mbmesh_redist_result/Sunday/Mbmesh_Redist_Catania_intelclang'></a>0</td>
						</tr>
						</ul>
                </table>
            </div>
        </div>
    </section>
    

</body>
</html>
          
