\begin{thebibliography}{10}

\bibitem{json_for_modern_cpp}
{\em JSON for Modern C++}, 2020 (accessed February 2020).
\newblock \url{https://github.com/nlohmann/json}.

\bibitem{json_for_modern_cpp_64bit_float}
{\em JSON for Modern C++ 64-Bit Float}, 2020 (accessed February 2020).
\newblock
  \url{https://nlohmann.github.io/json/classnlohmann_1_1basic__json_a88d6103cb3620410b35200ee8e313d97.html#a88d6103cb3620410b35200ee8e313d97}.

\bibitem{json_for_modern_cpp_64bit_int}
{\em JSON for Modern C++ 64-Bit Integer}, 2020 (accessed February 2020).
\newblock
  \url{https://nlohmann.github.io/json/classnlohmann_1_1basic__json_a98e611d67b7bd75307de99c9358ab2dc.html#a98e611d67b7bd75307de99c9358ab2dc}.

\bibitem{json_for_modern_cpp_json_pointer}
{\em JSON for Modern C++ JSON Pointer}, 2020 (accessed February 2020).
\newblock
  \url{https://nlohmann.github.io/json/classnlohmann_1_1json__pointer_a7f32d7c62841f0c4a6784cf741a6e4f8.html#a7f32d7c62841f0c4a6784cf741a6e4f8}.

\bibitem{json_for_modern_cpp_memory_overhead}
{\em JSON for Modern C++ Memory Efficiency}, 2020 (accessed February 2020).
\newblock \url{https://github.com/nlohmann/json#design-goals}.

\bibitem{json}
{\em JSON}, 2020 (accessed March 2020).
\newblock \url{https://www.json.org/json-en.html}.

\bibitem{ref:SCRIP}
{SCRIP: A Spherical Coordinate Remapping and Interpolation Package}.
\newblock http://oceans11.lanl.gov/trac/SCRIP, last accessed on Dec 4, 2015.
\newblock Los Alamos Software Release LACC 98-45.

\bibitem{NetCDF_CF}
{NetCDF Climate and Forecast (CF) Metadata Conventions}.
\newblock http://cfconventions.org/, last accessed on Nov 27, 2015.

\bibitem{NetCDF3_UsersGuide_C}
{NetCDF Users Guide for C, Version 3}.
\newblock http://www.unidata.ucar.edu/software/netcdf/docs, last accessed on
  Nov 27, 2015.

\bibitem{BalajiXGrid}
V.~Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey
  Malyshev, and Ronald~J. Stouffer.
\newblock The exchange grid: a mechanism for data exchange between earth system
  components on independent grids.
\newblock {\em Parallel Computational Fluid Dynamics: Theory and Applications,
  Proceedings of the 2005 International Conference on Parallel Computational
  Fluid Dynamics}, 2006.

\bibitem{Zoltan}
E.~G. Boman, U.~V. Catalyurek, C.~Chevalier, and K.~D. Devine.
\newblock The {Z}oltan and {I}sorropia parallel toolkits for combinatorial
  scientific computing: Partitioning, ordering, and coloring.
\newblock {\em Scientific Programming}, 20(2), 2012.

\bibitem{ConservativeOrder2}
Y.~Meurdesoif E.~Kritsikis, M.~Aechtner and T.~Dubos.
\newblock Conservative interpolation between general spherical meshes.
\newblock {\em Geoscientific Model Development}, 10, 2017.

\bibitem{Sierra}
H.~C. Edwards, A.~B. Williams, G.~D. Sjaardema, D.~G. Baur, and W.~K. Cochran.
\newblock {SIERRA} toolkit computational mesh conceptual model.
\newblock Technical Report SAND2010-1192, Sandia National Laboratories,
  Albuquerque, New Mexico 87185, March 2010.

\bibitem{PatchInterp2}
H.~Gu, Z.~Zong, and K.C. Hung.
\newblock A modified superconvergent patch recovery method and its application
  to large deformation problems.
\newblock {\em Finite Elements in Analysis and Design}, 40(5-6), 2004.

\bibitem{ISO}
{International Organization for Standardization}.
\newblock {Standard 8601:2004, Data elements and interchange formats --
  Information interchange -- Representation of dates and times}.
\newblock
  {http://www.iso.ch/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=40874\&COMMID=\&scopelist=},
  last accessed on Dec 4, 2015.

\bibitem{PatchInterp1}
A.R. Khoei and S.A. Gharehbaghi.
\newblock The superconvergent patch recovery technique and data transfer
  operators in 3d plasticity problems.
\newblock {\em Finite Elements in Analysis and Design}, 43(8), 2007.

\bibitem{Meyer1}
Peter Meyer.
\newblock {A good discussion of Gregorian and Julian Calendars}.
\newblock http://www.hermetic.ch/cal\_stud/cal\_art.html, last accessed on Nov
  27, 2015.

\bibitem{ConservativeOrder1}
D.~Ramshaw.
\newblock Conservative rezoning algorithm for generalized two-dimensional
  meshes.
\newblock {\em Journal of Computational Physics}, 59, 1985.

\bibitem{uml}
J.~Rumbaugh, I.~Jacobson, and G.~Booch.
\newblock {\em The Unified Modeling Language Reference Manual}.
\newblock Addison-Wesley, 1999.

\bibitem{Seidelman}
{Seidelman, P.K.}
\newblock {\em {Explanatory Supplement to the Astronomical Almanac}}.
\newblock University Science Books, 1992.

\end{thebibliography}
