\begin{thebibliography}{10}

\bibitem{JDNcalculator}
{A Julian Day and Civil Date Calculator}.
\newblock http://www.numerical-recipes.com/julian.html, last accessed on Dec 3,
  2015.

\bibitem{ref:iso}
{International Organization for Standardization}.
\newblock http://www.iso.org/iso/home.html, last accessed on Dec 4, 2015.

\bibitem{ref:cim}
{METAFOR - Developing the CIM}.
\newblock http://metaforclimate.eu/, last accessed on Dec 4, 2015.

\bibitem{ref:SCRIP}
{SCRIP: A Spherical Coordinate Remapping and Interpolation Package}.
\newblock http://oceans11.lanl.gov/trac/SCRIP, last accessed on Dec 4, 2015.
\newblock Los Alamos Software Release LACC 98-45.

\bibitem{ISOnotes}
{Some notes on the ISO 8601 date and time specification standard.}
\newblock http://en.wikipedia.org/wiki/ISO\_8601 \newline
  http://www.iso.ch/iso/en/prods-services/popstds/datesandtime.html, last
  accessed on Dec 4, 2015.

\bibitem{NetCDF_CF}
{NetCDF Climate and Forecast (CF) Metadata Conventions}.
\newblock http://cfconventions.org/, last accessed on Nov 27, 2015.

\bibitem{NetCDF3_UsersGuide_C}
{NetCDF Users Guide for C, Version 3}.
\newblock http://www.unidata.ucar.edu/software/netcdf/docs, last accessed on
  Nov 27, 2015.

\bibitem{ref:esdoccim}
{ES-DOC - What is the CIM?}
\newblock https://earthsystemcog.org/projects/es-doc-models/cim, last accessed
  on Oct 29, 2012.

\bibitem{Zoltan}
E.~G. Boman, U.~V. Catalyurek, C.~Chevalier, and K.~D. Devine.
\newblock The {Z}oltan and {I}sorropia parallel toolkits for combinatorial
  scientific computing: Partitioning, ordering, and coloring.
\newblock {\em Scientific Programming}, 20(2), 2012.

\bibitem{ref:cf}
{Eaton, B.}, {J. Gregory}, {B. Drach}, {K. Taylor}, and {S. Hankin}.
\newblock {NetCDF Climate and Forecast (CF) Metadata Convention}.
\newblock
  http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-con%
ventions.html, last accessed on Nov 27, 2015.

\bibitem{Sierra}
H.~C. Edwards, A.~B. Williams, G.~D. Sjaardema, D.~G. Baur, and W.~K. Cochran.
\newblock {SIERRA} toolkit computational mesh conceptual model.
\newblock Technical Report SAND2010-1192, Sandia National Laboratories,
  Albuquerque, New Mexico 87185, March 2010.

\bibitem{XML-W3C}
Extensible markup language (xml).
\newblock http://www.w3.org/XML/, last accessed on Dec 3, 2015.

\bibitem{Fli68}
{Fliegel, H.F. and Van Flandern, T.C.}
\newblock {A Machine Algorithm for Processing Calendar Dates}.
\newblock {\em Communications of the ACM}, 11(10):657, 1968.

\bibitem{IEEE-Floating-Point}
David Goldberg.
\newblock What every computer scientist should know about floating-point
  arithmetic.
\newblock {\em ACM Computing Surveys}, 23(1), 1991.

\bibitem{PatchInterp2}
H.~Gu, Z.~Zong, and K.C. Hung.
\newblock A modified superconvergent patch recovery method and its application
  to large deformation problems.
\newblock {\em Finite Elements in Analysis and Design}, 40(5-6), 2004.

\bibitem{Hat84}
{Hatcher, D.A.}
\newblock {Simple Formulae for Julian Day Numbers and Calendar Dates}.
\newblock {\em Q.JlR. astr. Soc.}, 25(1):53--55, 1984.

\bibitem{ISO}
{International Organization for Standardization}.
\newblock {Standard 8601:2004, Data elements and interchange formats --
  Information interchange -- Representation of dates and times}.
\newblock
  {http://www.iso.ch/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=40874%
\&COMMID=\&scopelist=}, last accessed on Dec 4, 2015.

\bibitem{Kahan-IEEE-754}
William Kahan.
\newblock {\em Documents relating to IEEE standard 754 for binary
  floating-point arithmetic}.
\newblock University of California, Berkeley.

\bibitem{PatchInterp1}
A.R. Khoei and S.A. Gharehbaghi.
\newblock The superconvergent patch recovery technique and data transfer
  operators in 3d plasticity problems.
\newblock {\em Finite Elements in Analysis and Design}, 43(8), 2007.

\bibitem{Meyer1}
Peter Meyer.
\newblock {A good discussion of Gregorian and Julian Calendars}.
\newblock http://www.hermetic.ch/cal\_stud/cal\_art.html, last accessed on Nov
  27, 2015.

\bibitem{Meyer2}
Peter Meyer.
\newblock {A good discussion of Julian Day Numbers}.
\newblock http://www.hermetic.ch/cal\_stud/jdn.htm, last accessed on Nov 27,
  2015.

\bibitem{ConservativeOrder1}
D.~Ramshaw.
\newblock Conservative rezoning algorithm for generalized two-dimensional
  meshes.
\newblock {\em Journal of Computational Physics}, 59, 1985.

\bibitem{uml}
{Rumbaugh, J.}, {I. Jacobson}, and {G. Booch}.
\newblock {\em {The Unified Modeling Language Reference Manual}}.
\newblock {Addison-Wesley}, 1999.

\bibitem{Seidelman}
{Seidelman, P.K.}
\newblock {\em {Explanatory Supplement to the Astronomical Almanac}}.
\newblock University Science Books, 1992.

\bibitem{BalajiXGrid}
Isaac Held Michael Winton Jeff Durachta Sergey~Malyshev V.~Balaji,
  Jeff~Anderson and Ronald~J. Stouffer.
\newblock The exchange grid: a mechanism for data exchange between earth system
  components on independent grids.
\newblock {\em Parallel Computational Fluid Dynamics: Theory and Applications,
  Proceedings of the 2005 International Conference on Parallel Computational
  Fluid Dynamics}, 2006.

\bibitem{MJD}
Gernot~M.R. Winkler.
\newblock {A good discussion of the Modified Julian Day Calendar}.
\newblock http://tycho.usno.navy.mil/mjd.html, last accessed on Nov 27, 2015.

\end{thebibliography}
