<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta name="description" content="ESMF Project NCAR">
<TITLE>ESMF Trunk Regression Test Results</TITLE>
<link rel=stylesheet type="text/css" href="/esmf.css">
<link rel=stylesheet type="text/css" href="./report_table.css">



<style type="text/css">

table.legend{
width:98%;
}

table.legend tr td{
padding:           2px;
margin-right:      auto;
vertical-align:    top;
}
table.legend td.legend{
width: 500px;
}
table.legend td.black{
background-color:#000000;
width: 25px;
}
table.legend td.green{
background-color:#008000;
width: 25px;
}
table.legend td.lime{
background-color:#bef781;
width: 25px;
}
table.legend td.red{
background-color:#e41b17;
width: 25px;
}
table.legend td.yellow{
background-color:#FFFF00;
width: 25px;
}
table.legend td.orange{
background-color:#ff8431;
width: 25px;
}
table.legend td.blue{
background-color:#0000FF;
width: 25px;
}
table.legend td.gray{
background-color:#6d788d;
width: 25px;
}


table.results{
width: 900px;
}
table.results tr td{
border-style:      solid;
border-width:      1px;
padding:           5px;
margin-right:      auto;
vertical-align:    top;
}


table.results td.name{
width: 390px;

}
table.results td.black{
background-color:#000000;
width: 35px;
}
table.results td.green{
background-color:#008000;
width: 35px;
}
table.results td.lime{
background-color:#bef781;
width: 25px;
}
table.results td.red{
background-color:#e41b17;
width: 35px;
}
table.results td.yellow{
background-color:#FFFF00;
width: 35px;
}
table.results td.orange{
background-color:#ff8431;
width: 35px;
}
table.results td.blue{
background-color:#0000FF;
width: 35px;
}
table.results td.gray{
background-color:#6d788d;
width: 35px;
}
table.results td a{
   display: block;
   text-decoration: none;
   padding: 10px;
</style>


<div class="main">


<h1>ESMF Trunk Regression Test Results</h1>
<p>
The following table gives the latest test results from the various platform/compiler and specific tests combinations .
The table cells are color coded according to the test results. To view the full test report for any day, click on the square for that day. In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. Clicking on the test name will take you to the platform's home page. <br>
Click <a href="/test_results/platform_sort.html">here</a> for sorting of all test results by platform.<br>
Click <a href="/test_results/compiler_sort.html">here</a> for sorting of all test results by compiler.<br>
Click on the following links to view only results for the specific tests listed: <br>
<a href="/test_results/benchmrk.html">Benchmarking</a> <br>
<a href="/test_results/bfb.html">Bit for Bit Compare </a> <br>
<a href="/test_results/doc_build.html">Documentation Builds</a> <br>
<a href="/test_results/external_demos.html">External Demos</a> <br>
<a href="/test_results/mapl.html">MAPL</a> <br>
<a href="/test_results/mem_leak.html">Memory Leak</a> <br>
<a href="/test_results/netcdf.html">NetCDF Enabled</a> <br>
<a href="/test_results/nuopc.html">NUOPC</a> <br>
<a href="/test_results/pnetcdf.html">PnetCDF Enabled</a> <br>
<a href="/test_results/proj4.html">PROJ4 Enabled</a> <br>
<a href="/test_results/python.html">Python API</a> <br>
<a href="/test_results/releases.html">Releases Builds </a> <br>
<a href="/test_results/use_test_cases.html">Use Test Cases</a> <br>
<a href="/test_results/yaml.html">Yaml Enabled</a> <br>

</p>
<p>
The ESMF_8_0_1branch regression test results for the past two weeks are available <a href="/2week_results/branch_results_noheader/compiler_sort.html">here</a>.
</p>


<table class = legend>
<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
<tr><td class="green"</td><td>The test ran with no errors.</td>
<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
</table>

<br><br><br>


<p>Updated: Mon Apr 20 18:30:03 MDT 2020 </p> 
<center><h2>ESMF PROJ4 Enabled Test Results</h2></center>
<table class="results">
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nersc.gov/users/computational-systems/cori/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cori XC40 CCE <font color=#e41b17>PROJ4 ESMF_TESTCOMPTUNNEL=OFF </font></B></a></div><!-- <span> <ul><li>Fails numerous tests, under investigation.</li><li>Last updated 6/11/2019</li></ul></span></div></td> -->
<td class = "yellow"><a href='/test_results/mar_tests/ESMF_Cori_XC40_CCE'></a>12738</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Cori_XC40_CCE'></a>0</td>
<td class = "yellow"><a href='/test_results/jue_tests/ESMF_Cori_XC40_CCE'></a>12735</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Cori_XC40_CCE'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Cori_XC40_CCE'></a>0</td>
<td class = "yellow"><a href='/test_results/sun_tests/ESMF_Cori_XC40_CCE'></a>12700</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Cori_XC40_CCE'></a>0</td>
<td class = "yellow"><a href='/test_results/tue_tests/ESMF_Cori_XC40_CCE'></a>12738</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Cori_XC40_CCE'></a>0</td>
<td class = "yellow"><a href='/test_results/thu_tests/ESMF_Cori_XC40_CCE'></a>12740</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Cori_XC40_CCE'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Cori_XC40_CCE'></a>0</td>
<td class = "yellow"><a href='/test_results/dom_tests/ESMF_Cori_XC40_CCE'></a>12740</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Cori_XC40_CCE'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nersc.gov/users/computational-systems/cori/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cori XC40 gfortran <font color=#e41b17>PROJ4 ESMF_TESTCOMPTUNNEL=OFF</font></B></a></div><!-- <span> <ul><li>Fails numerous tests, under investigation.<li>Last updated 6/11/2019</li></ul></span></div></td> -->
<td class = "yellow"><a href='/test_results/mar_tests/ESMF_Cori_XC40_gfortran'></a>5552</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "yellow"><a href='/test_results/jue_tests/ESMF_Cori_XC40_gfortran'></a>17867</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sun_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "yellow"><a href='/test_results/tue_tests/ESMF_Cori_XC40_gfortran'></a>830</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "yellow"><a href='/test_results/thu_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
<td class = "yellow"><a href='/test_results/dom_tests/ESMF_Cori_XC40_gfortran'></a>7838</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Cori_XC40_gfortran'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nersc.gov/users/computational-systems/cori/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cori XC40 intel <font color=#e41b17>PROJ4 ESMF_TESTCOMPTUNNEL=OFF</font></B></a></div><!-- <span> <ul><li>Fails numerous tests, under investigation.</li><li>Last updated 6/11/2019</li></ul></span></div></td> -->
<td class = "black"><a href='/test_results/mar_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/mie_tests/ESMF_Cori_XC40_intel'></a>33562</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/vie_tests/ESMF_Cori_XC40_intel'></a>33638</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/mon_tests/ESMF_Cori_XC40_intel'></a>33600</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/wed_tests/ESMF_Cori_XC40_intel'></a>33638</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/fri_tests/ESMF_Cori_XC40_intel'></a>33623</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Cori_XC40_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/lun_tests/ESMF_Cori_XC40_intel'></a>33642</td>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover gfortran <font color=#e41b17>NetCDF PROJ4</font></B></a></div><!-- <span><ul><li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "orange"><a href='/test_results/mar_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/mie_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "orange"><a href='/test_results/jue_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "orange"><a href='/test_results/vie_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "orange"><a href='/test_results/sab_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "orange"><a href='/test_results/sun_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "orange"><a href='/test_results/mon_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/tue_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/wed_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/thu_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "orange"><a href='/test_results/fri_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sat_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/dom_tests/ESMF_Discover_gfortran'></a>0</td>
<td class = "orange"><a href='/test_results/lun_tests/ESMF_Discover_gfortran'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover gfortran / ESMPy <font color=#e41b17>NetCDF PROJ4</font> </B></a></div><!-- <span><ul><li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "green"><a href='/test_results/mar_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/jue_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sab_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sun_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/tue_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "yellow"><a href='/test_results/thu_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sat_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/dom_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_ESMPy_Discover_gfortran'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover intel <font color=#e41b17>NetCDF/mvapich2 PnetCDF/mvapich2 PROJ4</font></B></a></div><!-- <span> <ul><li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "green"><a href='/test_results/mar_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/mie_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/jue_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/vie_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/sab_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/sun_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/mon_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/tue_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/wed_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/thu_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/fri_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/sat_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/dom_tests/ESMF_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/lun_tests/ESMF_Discover_intel'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover intel Bit for Bit Compare <font color=#e41b17> NetCDF PROJ4 </font></B></a></div><!-- <span><ul><li>Last updated 7/14/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href='/test_results/mar_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/mie_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/jue_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/vie_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/sab_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/mon_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/tue_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/wed_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/thu_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/fri_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/sat_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_BFB_Discover_intel'></a>0</td>
<td class = "yellow"><a href='/test_results/lun_tests/ESMF_BFB_Discover_intel'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover intel / ESMPy <font color=#e41b17>NetCDF PROJ4</font> </B></a></div><!-- <span><ul><li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "black"><a href='/test_results/mar_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "red"><a href='/test_results/mie_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "red"><a href='/test_results/sab_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "red"><a href='/test_results/mon_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "red"><a href='/test_results/wed_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "red"><a href='/test_results/sat_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
<td class = "red"><a href='/test_results/lun_tests/ESMF_ESMPy_Discover_intel'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover intel / MAPL <font color=#e41b17>NetCDF PROJ4</font> </B></a></div><!-- <span><ul><li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "black"><a href='/test_results/mar_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/mie_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/vie_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/mon_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/wed_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/fri_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_MAPL_Discover_intel'></a>0</td>
<td class = "green"><a href='/test_results/lun_tests/ESMF_MAPL_Discover_intel'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover NAG <font color=#e41b17>PROJ4</font></B></a></div><!-- <span> <ul><li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "green"><a href='/test_results/mar_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "green"><a href='/test_results/jue_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "green"><a href='/test_results/sun_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "green"><a href='/test_results/tue_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "green"><a href='/test_results/thu_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "green"><a href='/test_results/dom_tests/ESMF_Discover_NAG'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Discover_NAG'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover PGI <font color=#e41b17>NetCDF PROJ4</font></B></a></div><!-- <span> <ul><li>Fails multiple tests, under investigation.<li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "red"><a href='/test_results/mar_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/jue_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/sab_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/sun_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/tue_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/thu_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/sat_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/dom_tests/ESMF_Discover_PGI'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Discover_PGI'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="http://www.nccs.nasa.gov/services/discover"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Discover PGI / ESMPy <font color=#e41b17>NetCDF PROJ4</font> </B></a></div><!-- <span><ul><li>Last updated 5/1/2019</li></ul ></span></div></td> -->
<td class = "red"><a href='/test_results/mar_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/mie_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/jue_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/vie_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/sab_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/sun_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/mon_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/tue_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/wed_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/thu_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/fri_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/sat_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/dom_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
<td class = "red"><a href='/test_results/lun_tests/ESMF_ESMPy_Discover_PGI'></a>0</td>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/eris"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Eris/Darwin-regtest2 gfortran <font color=#e41b17>PROJ4</font></B></a></div><!-- <span>  <ul><li>Fails the ESMF_FieldRegridCSUTest.F90 and ESMF_FieldRegridUTest.F90 unit tests with mpiuni, optimized.</li><li>Last updated 6/11/2019</li></ul ></span></div></td> -->
<td class = "black"><a href='/test_results/mar_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Eris_gfortran'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/eris"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Eris/Darwin-regtest2 gfortran / Backup Test <font color=#e41b17>PROJ4</font></B></a></div><!-- <span>  <ul><li>This test checks out the ESMF code from a daily rsync on Pluto that is used to backup the soure code. The purpose of this test is to validate the backup.<li>Last updated 6/12/2019</li></ul></span></div></td> -->
<td class = "black"><a href='/test_results/mar_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Backup_Test_Eris_gfortran'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/eris"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Eris/Darwin-regtest2 gfortranclang <font color=#e41b17>PROJ4</font></B></a></div><!-- <span>  <ul><li>Fails the ESMF_FieldRegridCSUTest.F90 and ESMF_FieldRegridUTest.F90 unit tests with mpiuni, optimized.</li><li>Last updated 6/12/2019</li></ul ></span></div></td> -->
<td class = "black"><a href='/test_results/mar_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Eris_gfortranclang'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Eris_gfortranclang'></a>0</td>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.ncrc.gov/gaea"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Gaea XE6 CCE <font color=#e41b17>PROJ4</font></B></a></div> <!-- <span> <ul><li>Fails to build the library, under investigation.</li><li>Last updated 6/12/2019.</li></ul></span></div></td> -->
<td class = "black"><a href='/test_results/mar_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Gaea_XE6_CCE'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.ncrc.gov/gaea"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Gaea XE6 gfortran <font color=#e41b17>PROJ4</font></B> </a><!-- <span> <ul><li>Need to convert to slurm.<li>Last updated 6/12/2019.</li></ul></span></a></td>
<td class = "black"><a href='/test_results/mar_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Gaea_XE6_gfortran'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup"><a href="https://www.ncrc.gov/gaea"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Gaea XE6 intel <font color=#e41b17>PROJ4</font></B></a></div><!-- <span> <ul><li>Need to convert to slurm.<li>Last updated 6/12/2019.</li></ul></span></a></td>
<td class = "black"><a href='/test_results/mar_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Gaea_XE6_intel'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Gaea_XE6_intel'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.ncrc.gov/gaea"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Gaea XE6 PGI <font color=#e41b17>NetCDF PROJ4</font></B></a></div><!-- <span> <ul><li>Need to convert to slurm.<li>Last updated 5/2/2019.</li></ul></span></a></td>
<td class = "black"><a href='/test_results/mar_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/thu_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Gaea_XE6_PGI'></a>0</td>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<tr>
<th></th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
<th>T</th>
<th>W</th>
<th>TH</th>
<th>F</th>
<th>S</th>
<th>S</th>
<th>M</th>
</tr>
<th>Test</th>
<th>04/07</th>
<th>04/08</th>
<th>04/09</th>
<th>04/10</th>
<th>04/11</th>
<th>04/12</th>
<th>04/13</th>
<th>04/14</th>
<th>04/15</th>
<th>04/16</th>
<th>04/17</th>
<th>04/18</th>
<th>04/19</th>
<th>04/20</th>
</tr>
<td class = "black"><a href='/test_results/sab_tests/ESMF_ESMPy_Titan_XK7_gfortran'></a>0</td>
nux-regtest2 gfortran External Demos </B></a></div><!-- <span> <ul><li>Last updated 7/1/2018.</li></ul></span></div></td> -->
<td class = "green"><a href='/test_results/tue_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/wed_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/thu_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/fri_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sat_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/dom_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/lun_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/mar_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "red"><a href='/test_results/jue_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/vie_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sab_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sun_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/mon_tests/ESMF_External_Demos_Linux-regtest2_gfortran'></a>0</td>
</tr>
<tr>
<td class="name"><div class="popup" ><a href="https://www.olcf.ornl.gov/olcf-resources/compute-systems/titan/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Titan XK7 gfortran  <font color=#e41b17>PROJ4</font></B></a></div> <!-- <span> <ul><li>Fails numerous tests, under investigation.<li>Last updated 6/12/2019.</li></ul></span></div></td> -->
<td class = "black"><a href='/test_results/thu_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/dom_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mar_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
l ></span></div></td> -->
<td class = "black"><a href='/test_results/sab_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/sun_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Titan_XK7_gfortran'></a>0</td>
fortran'></a>0</td>
<tr>
<td class="name"><div class="popup" ><a href="https://www.olcf.ornl.gov/olcf-resources/compute-systems/titan/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Titan XK7 gfortran  <font color=#e41b17>PROJ4</font></B></a></div> <!-- <span> <ul><li>Fails numerous tests, under investigation.<li>Last updated 6/12/2019.</li></ul></span></div></td> -->
<td class = "black"><a href='/test_results/thu_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/fri_tests/ESMF_Titan_XK7_intel'></a>0</td>

<td class = "black"><a href='/test_results/dom_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/lun_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/mar_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/mie_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/jue_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/vie_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/sab_tests/ESMF_Titan_XK7_intel'></a>0</td> 
<td class = "black"><a href='/test_results/sun_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/mon_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/tue_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/wed_tests/ESMF_Titan_XK7_intel'></a>0</td>
<td class = "black"><a href='/test_results/sat_tests/ESMF_Titan_XK7_intel'></a>0</td>
<tr>
<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Bighorn gfortran/Ext_Install <font color=#e41b17>NetCDF YAML</font> </B></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href='/test_results/mar_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/mie_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/jue_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/vie_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sab_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
d 6/12/2019.</li></ul></span></div></td> -->
<td class = "green"><a href='/test_results/mon_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/tue_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/wed_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/thu_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/fri_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sat_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/dom_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/lun_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>
<td class = "green"><a href='/test_results/sun_tests/ESMF_Ext_Install_Bighorn_gfortran'></a>0</td>

</table>

</div>
<br>
<br>
<br>
<br>

</body>
</html>
          
