<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESMF Trunk Regression Test Results</title>
	<link rel="icon" href="/assets/images/favicon_cog.ico" />

    <style>
    body{
        padding: 0;
        margin: 0;
    }

    .header{
        width:100%;
        height: 109px;
        background-color: #fff;
        display:inline-block;
    }
    .header .icon{
        display:inline-block;
        float: left;
    }
    .header .icon img{
        padding: 15px;
        margin-left: 120px;
    }
    .header .full-name {
        padding: 15px;
        margin-left: 120px;
        float: left;
        font-family: Arial,sans-serif;
        color: #328889;
    }
    .header-page{
        height: 80vh;
        padding-top: 25px;
        background-color: rgb(247, 247, 247);
    }
    .header-page{
        padding: 40px 20% 0 20%;
    }
    .header-page .table-head{
        font-family: Arial,sans-serif;
        font-size: 1.8rem;
    }
    .header-page .table-content td{
        font-family: Arial,sans-serif;
        font-size: 1.1rem;
        padding-left: 10px;
    }
    .header-page .table-content .li-dec{
        list-style-type: none;

    }
    .header-page .table-content .li-dec a{
        text-decoration: None;
        color: #454645;
        
    }
    .header-page .table-content .li-dec a:hover{
        color: #0f8bd3;
        
    }
    .header-page .table-content .pl{
        padding-left: 50px;
    }
    .header-page .table-content .pb{
        padding-bottom: 20px;
    }
    table.legend{
    width:98%;
    }

    table.legend tr td{
    padding:           2px;
    margin-right:      auto;
    vertical-align:    top;
    }
    table.legend td.legend{
    width: 500px;
    }
    table.legend td.black{
    background-color:#000000;
    width: 25px;
    }
    table.legend td.green{
    background-color:#008000;
    width: 25px;
    }
    table.legend td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.legend td.red{
    background-color:#e41b17;
    width: 25px;
    }
    table.legend td.yellow{
    background-color:#FFFF00;
    width: 25px;
    }
    table.legend td.orange{
    background-color:#ff8431;
    width: 25px;
    }
    table.legend td.blue{
    background-color:#0000FF;
    width: 25px;
    }
    table.legend td.gray{
    background-color:#6d788d;
    width: 25px;
    }


    table.results{
    width: 900px;
    }
    table.results tr td{
    border-style:      solid;
    border-width:      1px;
    padding:           5px;
    margin-right:      auto;
    vertical-align:    top;
    }


    table.results td.name{
    width: 390px;

    }
    table.results td.black{
    background-color:#000000;
    width: 35px;
    }
    table.results td.green{
    background-color:#008000;
    width: 35px;
    }
    table.results td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.results td.red{
    background-color:#e41b17;
    width: 35px;
    }
    table.results td.yellow{
    background-color:#FFFF00;
    width: 35px;
    }
    table.results td.orange{
    background-color:#ff8431;
    width: 35px;
    }
    table.results td.blue{
    background-color:#0000FF;
    width: 35px;
    }
    table.results td.gray{
    background-color:#6d788d;
    width: 35px;
    }
    table.results td a{
        display: block;
        text-decoration: none;
        padding: 10px;
    }
    .space{
        height:150px;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="/assets/images/esmf.png" alt="">
        </div>
        <div class="full-name">
            <h1>Earth System Modeling Framework</h1>
        </div>
    </div>

    <section class="header-page">
        <div>
            <div>
                <h2 class="table-head">ESMF Trunk Regression Test Results</h2>
						<p>
						The following table gives the latest test results from the various platform/compiler and specific tests combinations .
						The table cells are color coded according to the test results. To view the full test report for any day, click on the square for that day. In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. Clicking on the test name will take you to the platform's home page. <br>
						
						<table class = legend>
						<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
						<tr><td class="green"</td><td>The test ran with no errors.</td>
						<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
						<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
						<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
						<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
						<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
						<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
						<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
						</table>

						<br><br><br>


						<p>Updated: Tue Dec  13 18:26:35 MST 2020 </p> 
						<table class="results">
					
						
                </table>
                <table class="results"><tr>
							<th></th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
						</tr>
<tr>
							<th></th>
							<th>12/07</th>
							<th>12/08</th>
							<th>12/09</th>
							<th>12/10</th>
							<th>12/11</th>
							<th>12/12</th>
							<th>12/13</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c867ea4be503d93f1169fcc0ebfb505542fea845/develop/bighorn/gfortran/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4f82abf73b24da6932cce7d21faf222e41a4706b/develop/bighorn/gfortran/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/59c50a0d02584a9e4fbcdd8f9522a2a4bae86be0/develop/bighorn/gfortran/result.html"></a>6</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/009cf411b84412ca93e4ffe941beb7fc9d0f0182/develop/bighorn/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/86ca79cae9747bcd754c6b9a147ac1528f8d8e23/develop/bighorn/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5484495ed75e82f0c9073f8ef2125a21859fa95c/develop/bighorn/gfortran/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/result.html"></a>3</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/33bed5873a403e7aa591e74aafb0124f9f0dc7aa/develop/bighorn/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/037b21a64d08358d401a2823921875609f3b224c/develop/bighorn/intel/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a37f231aae148168f8bb32608096984dec1677f8/develop/bighorn/intel/result.html"></a>2</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/12ee5b87ed3716aef263a034c023155b662710af/develop/bighorn/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/45d374d62ac44baffc5e18599dea954df3f272d9/develop/bighorn/intel/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a842b65ba26f5fcea81ee5256d7818d9f85e0654/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/441f714b3563253a261b990b0b113e0c03d3a7fe/develop/catania/gfortran/result.html"></a>19955</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/afde6d95f16f2377e83ac04cd5698474cb91d65a/develop/catania/gfortran/result.html"></a>23397</td><td class = "black"><a href=""></a></td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/gfortran/result.html"></a>10025</td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f157e2eeb14b7f76fce7f1aef8d51356f64560e5/develop/catania/intel/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/133e0ed334035ebdd1417d1159571fb4bbcd71fd/develop/catania/intel/result.html"></a>4</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/18a7f9779bfe64a132ae376aa43fb221ecf45590/develop/catania/intel/result.html"></a>4</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3aee1c0676f875c3204a877c6c9a5c32801889b2/develop/catania/intel/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a5bcb721cfffbc4252575a92ea5626c6b7dd27c0/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/95564ffbc52a0ed79f2359d24f79d891f6eb8e8a/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intelclang  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intelclang/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/35c92ec5aef34496942be214e442b645d7ccb49b/develop/catania/intelclang/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/920bb733e7de6477d0f58e88ee5ee387a9065e27/develop/catania/intelclang/result.html"></a>3</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b02c7fe050819d83bb0c52ae1c8dadfb55a63307/develop/catania/intelclang/result.html"></a>2</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d162b3b01cff7d236efffc998b0a81627c2553ab/develop/catania/intelclang/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/bc4aaea2a0bfd77e155e0b0a67168ec5d6974d03/develop/catania/intelclang/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/143d03a8747996174899d12e3f051e5ea0dd135c/develop/catania/intelclang/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ffcbd812e4db99211c872a2a3abc4ffa930c1c74/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a68e5d5fa68276e78fc9b4487278cc6500ea156d/develop/cheyenne/gfortran/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3622c325cf339ff37ea02ea35d62cca5add4aa05/develop/cheyenne/gfortran/result.html"></a>8</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8f0aa2d3387a035de821e0466bfef0200330842c/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6173dd68e557c600fd47566bbda6798dc1e41f1b/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a473269ca6225d05d3a51b137375ddb6a17a4777/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/0a0aa4e27158b91a998f3951f66482859aff586e/develop/cheyenne/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/1400d1c9bd92d572ce39c1d9d51d3c728e279c0f/develop/cheyenne/intel/result.html"></a>6</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ceff982e4a812e0424398ff4f828c618cc2440d7/develop/cheyenne/intel/result.html"></a>6</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e6c550a6ab7d1055e993de0efd3da8b7a9abd0d5/develop/cheyenne/intel/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/result.html"></a></td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9db68354df6871f75a8a6dd11fa69624227258a5/develop/cheyenne/pgi/result.html"></a>15</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/dfebba9e2bb0f492fb05e6718039890436ec4b8f/develop/cheyenne/pgi/result.html"></a>17</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/cf5867b64fde0cecaa249eb76a7706a7f0542358/develop/cheyenne/pgi/result.html"></a>17</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4d71996f289e74e03d27f0c6cae35f38b511581e/develop/cheyenne/pgi/result.html"></a>15</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/result.html"></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.tacc.utexas.edu/systems/stampede"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>stampede  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/stampede/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/307e109e93ba069d99c1654c4358735e52544a0f/develop/stampede/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/cce1dbfe4d9cb1fe43e2529452afe3ddc7638a33/develop/stampede/intel/result.html"></a>2</td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/1dd53c5cc1057b76101441d89f27e1484ff6e1c4/develop/stampede/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/38fb4146a6a0404653c5ee7177b6fe608fca85c0/develop/stampede/intel/result.html"></a>2107</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3ccc643b454d931c8b4a248903051454a2fc68bd/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c7a7576e8b24cc8e3a4adec4ac546d1b7be93e15/develop/izumi/gfortran/result.html"></a>12600</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/968e298348a9055facc4abe9f89b2cdde153e519/develop/izumi/gfortran/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/82542254737dd1de8af6d5b1e2ae85d383ed9948/develop/izumi/gfortran/result.html"></a>2</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/17f79653980df5a8066daa77392b8381fef5eaf8/develop/izumi/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c81af0a865dd6af86f88ba3d430d34e565578e83/develop/izumi/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/da9a6a870181b71067a5640e24a21b021ca6d92a/develop/izumi/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c7a7576e8b24cc8e3a4adec4ac546d1b7be93e15/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/eb385f2ae05bca8cd9001f8c7f37bbdf014632b1/develop/izumi/intel/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d7d380fb61dfc15fe3c457e107a16ad62587e705/develop/izumi/intel/result.html"></a>2</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/093097ebc2e24c1906a897ea403083543c7c7a2e/develop/izumi/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9484080fa206403de5637041f7d71e3f31a53bef/develop/izumi/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/52ec5272f470c0a67cebdcd69066d3e36ca72874/develop/izumi/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a8bdc5122fde4f66e37afca36d63f502596c68c8/develop/izumi/intel/Izumi_PGI_mpiuni.html"></a>15</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/result.html"></a>15</td>						</tr>
		    </table>
	
	
						
<!-- <table class="results">
<tr><td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Current Day<font color=#e41b17>Error Log</font> </B></a></div>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/error.html">Bighorn GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/error.html">Bighorn Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/error.html">Bighorn PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/error.html">Catania Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/error.html">Catania IntelClang</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/error.html">Cheyenne GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/error.html">Cheyenne Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/error.html">Cheyenne PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/error.html">Stampede Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/error.html">Izumi GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/error.html">Izumi Intel</a></td></tr>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/error.html">Izumi PGI</a></td></tr>
</table> -->
		    
<table class="results"><tr>
							<th></th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
						</tr>
<tr>
							<th></th>
							<th>12/07</th>
							<th>12/08</th>
							<th>12/09</th>
							<th>12/10</th>
							<th>12/11</th>
							<th>12/12</th>
							<th>12/13</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/8.1.0/O/mpich3/3.2.1/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/322a9b7cde211fbe2d41498b7b0dc6bcdfcb6748/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2a2c7f29e4524f60cb9af09459fd3c7f339c251c/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2ad9e4d382fd27ab9bf09e1e642db39e7b8c5e12/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6fa88ef61b13c593600e6fe7fde2c092fbafc989/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d9684bd02f4d7bd5e08b3c0967a0f569fe2ec09f/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7287a94ae560b98b31fb915556dc3d116d715b51/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intel/19.1.0.166/O/mpich3/3.3.2/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/0903bc02fef5741dad165e51f3fc6554ac3b474d/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7f9e8c65f8e929d99638bb313f613747f50d3cdd/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/65d4a21fa656cfe2d874220181d2d74c00b2e3a7/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4453d7f4c01c093f472beedbac3fe5d0c45555d5/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/acee2b8cc10f3975d5673e6d2ef0a81ba838564b/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a62afe247446d572fe99b30d2945f295cea16445/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/bfb_combinations_result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/19.0.5.281/O/intelmpi/2018.4.274/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c79e84bf31d181bb5a4980c7816395d5d141cb10/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2ef3123240546267a3e4c85b8dd8f29f9a59eb81/develop/cheyenne/intel/bfb_combinations_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b3440cda841eec8a3876e46ac4eea363906277cc/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b3484587e9f4cb6ad9af8a27220958d357633dcd/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/791b950a883fe15ba2a8ea3edb9475a1c5b7510e/develop/cheyenne/intel/bfb_combinations_result.html"></a></td>0<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/97dc7d2de2c2a47615e651dd824480fc861e076f/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/91acc6185318511ede04d00d47b698dc1b922776/develop/cheyenne/intel/bfb_combinations_result.html"></a></td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>BFB</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/19.0.5.281/O/intelmpi/2018.4.274/bfb/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c79e84bf31d181bb5a4980c7816395d5d141cb10/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2ef3123240546267a3e4c85b8dd8f29f9a59eb81/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b3440cda841eec8a3876e46ac4eea363906277cc/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/791b950a883fe15ba2a8ea3edb9475a1c5b7510e/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/97dc7d2de2c2a47615e651dd824480fc861e076f/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/91acc6185318511ede04d00d47b698dc1b922776/develop/cheyenne/intel/bfb_result.html"></a></td>						</tr>

		    </table>
		   
<table class="results"><tr>
							<th></th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
						</tr>
<tr>
							<th></th>
							<th>12/07</th>
							<th>12/08</th>
							<th>12/09</th>
							<th>12/10</th>
							<th>12/11</th>
							<th>12/12</th>
							<th>12/13</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>NUOPC</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/8.1.0/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/0503de7f43508ca7bed5547412447e3e5d7f4f53/develop/bighorn/gfortran/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6238499ed4e953ae9b444eddc10e21e1c7562369/develop/bighorn/gfortran/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a29d3cca92fcb2b308fc214d3af4f3d2ddd48508/develop/bighorn/gfortran/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/60739e7b7e0c5bc3ad666efd934fe3ba760119fa/develop/bighorn/gfortran/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4804da3c02b1957b8c7685487d454651261a158d/develop/bighorn/gfortran/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6e91c7075e90009b8f91131225b4f930d4678901/develop/bighorn/gfortran/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/nuopc_result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>NUOPC</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/18.0.5/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/64ffc8a435c61bfc0f0228389a33c4fcfbcbcb76/develop/cheyenne/intel/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/84707d7b0fb2f6c0ac63e8e71391ae4165b7cf43/develop/cheyenne/intel/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/72bd75baaff4580222b7636e224fd4b4009962f1/develop/cheyenne/intel/nuopc_result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9d8f4a3f569385916771c2292058e8dc2d41f5ea/develop/cheyenne/intel/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9390ad14ae3d28fd653bd783c050776ef8df525d/develop/cheyenne/intel/nuopc_result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/nuopc_result.html"></a>0</td>						</tr>

		    </table>		    

<h2 class="table-head">System Issue in these nightlies</h2>
	<table class="results"><tr>
							<th></th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
						</tr>
<tr>
							<th></th>
							<th>12/07</th>
							<th>12/08</th>
							<th>12/09</th>
							<th>12/10</th>
							<th>12/11</th>
							<th>12/12</th>
							<th>12/13</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/result.html"></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
						</table>
		    
                <div class="space"></div>
            </div>
        </div>
    </section>
    

</body>
</html>
