<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESMF Trunk Regression Test Results</title>
	<link rel="icon" href="/assets/images/favicon_cog.ico" />

    <style>
    body{
        padding: 0;
        margin: 0;
    }

    .header{
        width:100%;
        height: 109px;
        background-color: #fff;
        display:inline-block;
    }
    .header .icon{
        display:inline-block;
        float: left;
    }
    .header .icon img{
        padding: 15px;
        margin-left: 120px;
    }
    .header .full-name {
        padding: 15px;
        margin-left: 120px;
        float: left;
        font-family: Arial,sans-serif;
        color: #328889;
    }
    .header-page{
        height: 80vh;
        padding-top: 25px;
        background-color: rgb(247, 247, 247);
    }
    .header-page{
        padding: 40px 20% 0 20%;
    }
    .header-page .table-head{
        font-family: Arial,sans-serif;
        font-size: 1.8rem;
    }
    .header-page .table-content td{
        font-family: Arial,sans-serif;
        font-size: 1.1rem;
        padding-left: 10px;
    }
    .header-page .table-content .li-dec{
        list-style-type: none;

    }
    .header-page .table-content .li-dec a{
        text-decoration: None;
        color: #454645;
        
    }
    .header-page .table-content .li-dec a:hover{
        color: #0f8bd3;
        
    }
    .header-page .table-content .pl{
        padding-left: 50px;
    }
    .header-page .table-content .pb{
        padding-bottom: 20px;
    }
    table.legend{
    width:98%;
    }

    table.legend tr td{
    padding:           2px;
    margin-right:      auto;
    vertical-align:    top;
    }
    table.legend td.legend{
    width: 500px;
    }
    table.legend td.black{
    background-color:#000000;
    width: 25px;
    }
    table.legend td.green{
    background-color:#008000;
    width: 25px;
    }
    table.legend td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.legend td.red{
    background-color:#e41b17;
    width: 25px;
    }
    table.legend td.yellow{
    background-color:#FFFF00;
    width: 25px;
    }
    table.legend td.orange{
    background-color:#ff8431;
    width: 25px;
    }
    table.legend td.blue{
    background-color:#0000FF;
    width: 25px;
    }
    table.legend td.gray{
    background-color:#6d788d;
    width: 25px;
    }


    table.results{
    width: 900px;
    }
    table.results tr td{
    border-style:      solid;
    border-width:      1px;
    padding:           5px;
    margin-right:      auto;
    vertical-align:    top;
    }


    table.results td.name{
    width: 390px;

    }
    table.results td.black{
    background-color:#000000;
    width: 35px;
    }
    table.results td.green{
    background-color:#008000;
    width: 35px;
    }
    table.results td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.results td.red{
    background-color:#e41b17;
    width: 35px;
    }
    table.results td.yellow{
    background-color:#FFFF00;
    width: 35px;
    }
    table.results td.orange{
    background-color:#ff8431;
    width: 35px;
    }
    table.results td.blue{
    background-color:#0000FF;
    width: 35px;
    }
    table.results td.gray{
    background-color:#6d788d;
    width: 35px;
    }
    table.results td a{
        display: block;
        text-decoration: none;
        padding: 10px;
    }
    .space{
        height:150px;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="/assets/images/esmf.png" alt="">
        </div>
        <div class="full-name">
            <h1>Earth System Modeling Framework</h1>
        </div>
    </div>

    <section class="header-page">
        <div>
            <div>
                <h2 class="table-head">ESMF Trunk Regression Test Results</h2>
						<p>
						The following table gives the latest test results from the various platform/compiler and specific tests combinations .
						The table cells are color coded according to the test results. To view the full test report for any day, click on the square for that day. In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. Clicking on the test name will take you to the platform's home page. <br>
						
						<table class = legend>
						<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
						<tr><td class="green"</td><td>The test ran with no errors.</td>
						<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
						<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
						<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
						<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
						<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
						<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
						<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
						</table>

						<br><br><br>


						<p>Updated: Wed Dec  2 09:45:20 MST 2020 </p> 
						<table class="results">
					
						
                </table>
                <table class="results"><tr>
							<th></th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
						</tr>
<tr>
							<th></th>
							<th>11/26</th>
							<th>11/27</th>
							<th>11/28</th>
							<th>11/29</th>
							<th>11/30</th>
							<th>12/01</th>
							<th>12/02</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/368b106ebe8b4a6a8318de0604267adbc1983db0/develop/bighorn/gfortran/result.html"></a>364</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e7ffc9817ab57953d98f6c12fd28933f8b6df4d2/develop/bighorn/gfortran/result.html"></a>201</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7b08d60e0d09dcdca48122744053586138dccd86/develop/bighorn/gfortran/result.html"></a>14</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b2ab7cd78fbd325ff5a3b07e2aa94ceb3ae3ede7/develop/bighorn/gfortran/result.html"></a>1439</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/83f54dbc3dcf32801de564ad42a2224895fc6b3a/develop/bighorn/gfortran/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/db4d4d9d7e48bab4df7300475349731d4b7ab04f/develop/bighorn/gfortran/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/result.html"></a>2</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/690047af6569e13645d4ffa12ec01a804a2203dd/develop/bighorn/intel/result.html"></a>4622</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/db5a8802471c2eebd8464e293c15c12448c92c16/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/db540613c0af0e473f0c50976bbe2e543d7b4feb/develop/bighorn/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/203ec4b260618d4d2107c013d0e4ea69c5191123/develop/bighorn/intel/result.html"></a>4504</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/39b2800bc249221d7c236be145ebbda3d76e596c/develop/bighorn/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6ec8b8dbe2bed34fbd37f0c3fb4e11595f30d50b/develop/bighorn/intel/result.html"></a>4204</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8be70123ea4bb7444a628a8a4e1794e834bdab4c/develop/bighorn/pgi/result.html"></a>7270</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6beba7840357b472737052fb1f9514b873236d51/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6380d11e24ee6db837574901e4a8dedf44b0cabc/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/94c50766170694c645a57e14c51b43839d4c4afd/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c9a9db969176c5c6ff5611a0274b25b904f7839f/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f84f4e31e5a1e223a694c817250add9c3617da5e/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2d33dcb29e02bce1d3a7a1884587b7b986ee59f0/develop/catania/gfortran/result.html"></a>26669</td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/1c60507821da3d86787038f3b2ed9c2225dcebde/develop/catania/gfortran/result.html"></a>9979</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/gfortran/result.html"></a>26669</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/960baa0311d9fec453dc92928f09ac0f7c423b3b/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ceaa33122f1891312f54e0ae9120f74b963d6115/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5d132216464e6a2de644e64cb1f6ade9de77e5a7/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4151735d62af83373207ff97700c59a7032d63f4/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/eb4757d163a548a78dc94c0392c36868238b1a4f/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/result.html"></a>0</td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intelclang  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intelclang/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/1bfa5517d22d2869a688ae801e357ae0b42a5a4c/develop/catania/intelclang/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/98eaed06b701ac27943ae8febb7b1a0a146f4ffc/develop/catania/intelclang/result.html"></a>1</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5bbc3c45e7648da5f9b8a23a31162d13cc1336a9/develop/catania/intelclang/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3a45b247e7a1185c3e757ffd5b3ff36dcbdb295a/develop/catania/intelclang/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/56daaf7a372319d3f0e1427ebe4fdab825389bf9/develop/catania/intelclang/result.html"></a>1</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d27eba11a9457405f1a6442e4aa5421215ca1f93/develop/catania/intelclang/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2ee9e5a2abd9200145b63118f01a1fc45c1c4425/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/bd889b071296b8e9ef5f1f24d444405fc55eccee/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/15045d2c8de15770424360cd1a5fd9f4633bf30a/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/114c9c58d48e400403f64d68228599c026ab8916/develop/cheyenne/intel/result.html"></a>0</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3c8a21d5b5bba83ef1152d844afe49c5f3141bc2/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d25ca391b7650568b4365ab41128ee0a21730ff5/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/Cheyenne_PGI_mpiuni.html"></a>30</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.tacc.utexas.edu/systems/stampede"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>stampede  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/stampede/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8f6840c72c47dec13e187eed11f88262562db318/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/503547e8250968f438a045d5234e46ef89c24c57/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/efe1815855431ebf6e364101bda31e52aa238d77/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5de3a5558998269c8122f608c9e213d6d8138f98/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f05e508d4c1e1efc89e5813501174688c74f641e/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/21fc6d871a7dd7eea3c310eedb15b5b9df817469/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2754f1f1e08388dc0a2b41f5d9ea90913937491b/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5b9e8dc6480906d8c329d9e3c03da4a4d4548c92/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f284d0a9b5b91e89784a65180732a1f511487b0f/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/24f93cdd98a19704473915c54fcb0e862c7cf8a8/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8393df25b3414364b012ecd8da014cea330311cc/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/result.html"></a>12600</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/56b8259bfd027ce901d5ec4abab6b4ef092b85eb/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/fbe68cf62fd794667d40dede3eb30a06a9813925/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d3339851bc09c16a4279efe7f8f8ad66b8bcf3e1/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/539a7165d36a325db16ad52a671bdd5487fc9c10/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/38ddf29e4a67035c688129cf6da29c6bb18a5f5a/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7368776e3eda857f640fcf50d863be4316ae9978/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/result.html"></a>30</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/Izumi_PGI_openmpi.html"></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b21cb456b9f45a053c2656b8674825b7eb365d32/develop/orion/gfortran/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/db18191c96cbc2872f707c5a5bc1cba3fa9a354d/develop/orion/gfortran/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7ca0bceefa07a97589da30df7d62b3791a7c26a4/develop/orion/gfortran/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/50cc34f19608f614a4979ade114421a1872c31eb/develop/orion/gfortran/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6a6ea8198708f211c047cb6fea60b95e2128f090/develop/orion/gfortran/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e44c62c9d0d4fcbfe8481d10ddb79d886bf6b6d1/develop/orion/gfortran/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/orion/gfortran/result.html"></a>14628</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a17ff006c66c5412024d4091ddfddae91b64902c/develop/orion/intel/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/db2e1ceefb22531d168c61eccb754a055558239c/develop/orion/intel/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7655027b636d19aaacc224bc75dac4c1ba399bea/develop/orion/intel/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f875e8bc7c30c7d28b9d1abe657a04d1c842db66/develop/orion/intel/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/eefa6b17583bbfcb907f3a14b6ea815924c7472e/develop/orion/intel/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c07150a0a928c6ff97bc5f59b6a81137b2d1cb28/develop/orion/intel/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/orion/intel/result.html"></a>14628</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ca3cba4c3939cbc2f3a4c09fbcbe792cd2638e94/develop/orion/pgi/result.html"></a>14636</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/aa8b591067d58e7a8821013f9aab98b38d0bae6a/develop/orion/pgi/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2fb2931ba7a5e2889af53b68194c52db1b0579f9/develop/orion/pgi/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/1b10c34c88c39411e1f53fb6eeb5f87981edb19c/develop/orion/pgi/result.html"></a>14636</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/orion/pgi/result.html"></a>14636</td><td class = "black"><a href=""></a></td>						</tr>
		    </table>
	
	
						
<!-- <table class="results">
<tr><td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Current Day<font color=#e41b17>Error Log</font> </B></a></div>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/error.html">Bighorn GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/error.html">Bighorn Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/error.html">Bighorn PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/error.html">Catania Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/error.html">Catania IntelClang</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/error.html">Cheyenne GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/error.html">Cheyenne Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/error.html">Cheyenne PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/error.html">Stampede Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/error.html">Izumi GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/error.html">Izumi Intel</a></td></tr>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/error.html">Izumi PGI</a></td></tr>
</table> -->
		    
<table class="results"><tr>
							<th></th>
							<th>Thu</th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
						</tr>
<tr>
							<th></th>
							<th>11/26</th>
							<th>11/27</th>
							<th>11/28</th>
							<th>11/29</th>
							<th>11/30</th>
							<th>12/01</th>
							<th>12/02</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/8.1.0/O/mpich3/3.2.1/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/fcd55b932ab6e4f171259caeaf4349db5a39f432/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f136f76ed3411ccf61f308190f6a529c470a16c4/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7d18801a174d9fc37ae63a2fe8441f9084fcaa1d/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ad4676dffa6ff35f83290906c53540e23c9a169e/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/70b54ddf89fd5a0b7a448061683dd9b83641cf11/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/cc5301d5c5e4b2851518e1e2884d83ef2524b820/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intel/19.1.0.166/O/mpich3/3.3.2/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/960baa0311d9fec453dc92928f09ac0f7c423b3b/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ceaa33122f1891312f54e0ae9120f74b963d6115/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5d132216464e6a2de644e64cb1f6ade9de77e5a7/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2fa733f56eae00ee4962a613cd4693d334e830eb/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ec18c65c66028b01a29ce84bcfb40d6b9b75b54e/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/19.0.5.281/O/intelmpi/2018.4.274/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e7f1fbe3cfb78d1230f1d1de0b17b4cc8feb274c/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/483ba86683a2376b28bac84e83caa86ea8bedc1f/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4afb3619cefe6fd364e18a9fa41ba6e67aee9f59/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/bfb_combinations_result.html"></a></td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>BFB</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/19.0.5.281/O/intelmpi/2018.4.274/bfb/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e7f1fbe3cfb78d1230f1d1de0b17b4cc8feb274c/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/483ba86683a2376b28bac84e83caa86ea8bedc1f/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4afb3619cefe6fd364e18a9fa41ba6e67aee9f59/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/bfb_result.html"></a></td>						</tr>

		    </table>

                <div class="space"></div>
            </div>
        </div>
    </section>
    

</body>
</html>
