<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESMF Trunk Regression Test Results</title>
	<link rel="icon" href="/assets/images/favicon_cog.ico" />

    <style>
    body{
        padding: 0;
        margin: 0;
    }

    .header{
        width:100%;
        height: 109px;
        background-color: #fff;
        display:inline-block;
    }
    .header .icon{
        display:inline-block;
        float: left;
    }
    .header .icon img{
        padding: 15px;
        margin-left: 120px;
    }
    .header .full-name {
        padding: 15px;
        margin-left: 120px;
        float: left;
        font-family: Arial,sans-serif;
        color: #328889;
    }
    .header-page{
        height: 80vh;
        padding-top: 25px;
        background-color: rgb(247, 247, 247);
    }
    .header-page{
        padding: 40px 20% 0 20%;
    }
    .header-page .table-head{
        font-family: Arial,sans-serif;
        font-size: 1.8rem;
    }
    .header-page .table-content td{
        font-family: Arial,sans-serif;
        font-size: 1.1rem;
        padding-left: 10px;
    }
    .header-page .table-content .li-dec{
        list-style-type: none;

    }
    .header-page .table-content .li-dec a{
        text-decoration: None;
        color: #454645;
        
    }
    .header-page .table-content .li-dec a:hover{
        color: #0f8bd3;
        
    }
    .header-page .table-content .pl{
        padding-left: 50px;
    }
    .header-page .table-content .pb{
        padding-bottom: 20px;
    }
    table.legend{
    width:98%;
    }

    table.legend tr td{
    padding:           2px;
    margin-right:      auto;
    vertical-align:    top;
    }
    table.legend td.legend{
    width: 500px;
    }
    table.legend td.black{
    background-color:#000000;
    width: 25px;
    }
    table.legend td.green{
    background-color:#008000;
    width: 25px;
    }
    table.legend td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.legend td.red{
    background-color:#e41b17;
    width: 25px;
    }
    table.legend td.yellow{
    background-color:#FFFF00;
    width: 25px;
    }
    table.legend td.orange{
    background-color:#ff8431;
    width: 25px;
    }
    table.legend td.blue{
    background-color:#0000FF;
    width: 25px;
    }
    table.legend td.gray{
    background-color:#6d788d;
    width: 25px;
    }


    table.results{
    width: 900px;
    }
    table.results tr td{
    border-style:      solid;
    border-width:      1px;
    padding:           5px;
    margin-right:      auto;
    vertical-align:    top;
    }


    table.results td.name{
    width: 390px;

    }
    table.results td.black{
    background-color:#000000;
    width: 35px;
    }
    table.results td.green{
    background-color:#008000;
    width: 35px;
    }
    table.results td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.results td.red{
    background-color:#e41b17;
    width: 35px;
    }
    table.results td.yellow{
    background-color:#FFFF00;
    width: 35px;
    }
    table.results td.orange{
    background-color:#ff8431;
    width: 35px;
    }
    table.results td.blue{
    background-color:#0000FF;
    width: 35px;
    }
    table.results td.gray{
    background-color:#6d788d;
    width: 35px;
    }
    table.results td a{
        display: block;
        text-decoration: none;
        padding: 10px;
    }
    .space{
        height:150px;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="/assets/images/esmf.png" alt="">
        </div>
        <div class="full-name">
            <h1>Earth System Modeling Framework</h1>
        </div>
    </div>

    <section class="header-page">
        <div>
            <div>
                <h2 class="table-head">ESMF Trunk Regression Test Results</h2>
						<p>
						The following table gives the latest test results from the various platform/compiler and specific tests combinations .
						The table cells are color coded according to the test results. To view the full test report for any day, click on the square for that day. In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. Clicking on the test name will take you to the platform's home page. <br>
						
						<table class = legend>
						<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
						<tr><td class="green"</td><td>The test ran with no errors.</td>
						<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
						<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
						<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
						<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
						<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
						<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
						<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
						</table>

						<br><br><br>


						<p>Updated: Wed Thu Nov 12 07:04:19 MST 2020 </p> 
						<table class="results">
					
						
                </table>
                <table class="results"><tr>
							<th></th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
						</tr>
<tr>
							<th></th>
							<th>11/6</th>
							<th>11/7</th>
							<th>11/8</th>
							<th>11/9</th>
							<th>11/10</th>
							<th>11/11</th>
							<th>11/12</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/612dc01c1226d5d9ee72b8cfe80beeb95565c6f7/develop/bighorn/gfortran/result.html"></a>6</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9b4e455f22d5253f218671e588f50956234f29f1/develop/bighorn/gfortran/result.html"></a>2458</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/1e74328ce19390c5c35252cdd5db3cfaa6e768de/develop/bighorn/gfortran/result.html"></a>5</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7149ab2e3d5d7857b7c5ddbe6d4a566f6227cfc0/develop/bighorn/gfortran/result.html"></a>22</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/45132ef5e248052efce9b92bc3810f000d5951fb/develop/bighorn/gfortran/result.html"></a>10</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/60b4e0026b8e14c8113e7d9246ac8dbc36252d10/develop/bighorn/gfortran/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/result.html"></a>3695</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7205aa27f8316fc75a40681f70c88a896051eec5/develop/bighorn/intel/result.html"></a>9</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6c5edaf66c4591ea26a2283d6f99490e2031dbc9/develop/bighorn/intel/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5fe035aa0d32994e8f0d2c31da42b0ec17f401b3/develop/bighorn/intel/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/36a641245d8c2d1ad30e337f5fb873d321f13e0e/develop/bighorn/intel/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ea6ad104caebf0deffff5284d2a3a047a3bb39f2/develop/bighorn/intel/result.html"></a>6</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d2d616a1c232e4afe4bcf86543ba785d7e14466f/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c66e7677ce5c244a94270a8c9765331d6b3a7457/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/46d4b314cc87aa31cce537fdceb3318b15f21f24/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/023415514f13bf66afb44db4a825e13afd89e5c3/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2e74091ab4f4162bc29c6ff11fc9aae484f30bcb/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8a93698db3f7c853ff9b2c7361fb7346fe843937/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/gfortran/result.html"></a>19922</td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/03100b8cbe457be3b1f86411228803144f5dd020/develop/catania/intel/result.html"></a>7</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ce6bd068a976f0342501359f290fd2823bb3cb5d/develop/catania/intel/result.html"></a>6</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a029e3b50ddb339c7d812c509ce576ffd053d869/develop/catania/intel/result.html"></a>2</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/result.html"></a>0</td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intelclang  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intelclang/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f231b871ca246d729146e78dc526c1e28e1e4712/develop/catania/intelclang/result.html"></a>3</td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6530c99024c018e3cbfc977022ecfe5251a13394/develop/catania/intelclang/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/68d9cac3493e4b33e65605254fe972310d705b4d/develop/catania/intelclang/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/aeef99bf0bee4970e8a61f56bbf37b3aaf327743/develop/catania/intelclang/result.html"></a>2</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c84a86d04f8a9d0b8b8d0afb01edf192d53beedf/develop/catania/intelclang/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e92360f8c3e2afad1bb57fcc2ee0ec59d06c2736/develop/cheyenne/gfortran/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/08a155ab221f3c4ba95893ed532dc37c6b30aff6/develop/cheyenne/gfortran/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9f80fcfb2ffbab3e4e746554fed59235ab78822c/develop/cheyenne/gfortran/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c84817246110ca9057fd9d1849a5a40aae63d955/develop/cheyenne/gfortran/result.html"></a>8</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b2edbf20ecdc4597896017bf65ed488e331a4668/develop/cheyenne/gfortran/result.html"></a>8</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2bf55500ff267f1c7af48b807498ddc47817647e/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9f6611acff042f11a4b2d7c202ab6f9bc0ce5197/develop/cheyenne/intel/result.html"></a>24</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/be14e461c8a0f5563fd9226b88ef2f26eee0716a/develop/cheyenne/intel/result.html"></a>21</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/58de3ff6ade48972a103c0f9e941e24bde57c7fd/develop/cheyenne/intel/result.html"></a>21</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ce83e34f773984a8347ed6db61e15a552466a588/develop/cheyenne/intel/result.html"></a>21</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/97a210d73c663a3e09a644d55ca772f9a1541cc5/develop/cheyenne/intel/result.html"></a>18</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7385a6b2afe6c0b3f85517e3657eb137129d37fa/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c685ea2e232af6f5f610b31d2c8eda026583663a/develop/cheyenne/pgi/result.html"></a>1</td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/dd7371511a56e509eb523280b3b85c2ca9787210/develop/cheyenne/pgi/result.html"></a>1</td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5331d22434daeb1a3a18d32fdefb7865996da3e1/develop/cheyenne/pgi/result.html"></a>1</td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c3bb94e3c0a8571e139c3d9eb722ce0910dccdb8/develop/cheyenne/pgi/result.html"></a>1</td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/701bf6a9f6a910c0d62d46b105419b2d678de343/develop/cheyenne/pgi/result.html"></a>1</td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/result.html"></a>1</td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.tacc.utexas.edu/systems/stampede"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>stampede  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/stampede/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b2885d0b103b2dcf34c4a26fec5f9c8261985825/develop/stampede/intel/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9cb10960dbcbf8339be3aba15e76910cbb7b1202/develop/stampede/intel/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/579a14065e70a71587ea2b9f57a055e10264f4c9/develop/stampede/intel/result.html"></a>3</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/bb87cf5cf3af2d1b4c613d1c3d972c88fa397bbd/develop/stampede/intel/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4cc916881a41f37dd6bd599d9fb1dc88d47db198/develop/stampede/intel/result.html"></a>2</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8c0b3ada27e5d8312686f5d40961b995097bb5e7/develop/stampede/intel/result.html"></a>1</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/result.html"></a>3273</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b69fefb8c48d49e62f0419f96dc9e603d907b204/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a370754ce71147a4c72f36861cf9aa256d42fd85/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a07c5688372457dac24c78e698e5243225608ec1/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/90728e81ccbf1ab75140d0410c4f2f84a69cceca/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/148a539fb1a96f4875be0575f6c963b28063fcde/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ecf14b806e90bfa5203da96415002bd6fe41d8aa/develop/izumi/gfortran/result.html"></a>12606</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/result.html"></a>12606</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/eaaf7a6e267dbfcc2f03aa0ae4a2ceb7325b234b/develop/izumi/intel/result.html"></a>42</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/649902375f112513e7208e2d97b07e338b7c2f3b/develop/izumi/intel/result.html"></a>40</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f7cb7af3d6bb7446dee048ccf491fc313e60dd1f/develop/izumi/intel/result.html"></a>40</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2c22173fd10b7f1029125ddb1c824f6eeb4fe776/develop/izumi/intel/result.html"></a>40</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/fd97efe928e44bec527393b84cb483d215241fc3/develop/izumi/intel/result.html"></a>36</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/32cbfa781987fffdaf2ec4e8479232545aca222a/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/result.html"></a>30</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/20bc52886eba93c9f4b115fe6080ffe9a3f6de93/develop/izumi/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c877748c7cb570ae449e489167255b33399fd4e7/develop/izumi/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8fff32ec2183ee8a26a00f17d5648d37c026c320/develop/izumi/pgi/result.html"></a></td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/35fb3dd0b6d100b505349b30c6128445967435ac/develop/izumi/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/result.html"></a></td>						</tr>
			    </table>
	
	
						
<!-- <table class="results">
<tr><td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Current Day<font color=#e41b17>Error Log</font> </B></a></div>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/error.html">Bighorn GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/error.html">Bighorn Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/error.html">Bighorn PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/error.html">Catania Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/error.html">Catania IntelClang</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/error.html">Cheyenne GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/error.html">Cheyenne Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/error.html">Cheyenne PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/error.html">Stampede Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/error.html">Izumi GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/error.html">Izumi Intel</a></td></tr>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/error.html">Izumi PGI</a></td></tr>
</table> -->

                <div class="space"></div>
            </div>
        </div>
    </section>
    

</body>
</html>
