<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESMF Trunk Regression Test Results</title>
	<link rel="icon" href="/assets/images/favicon_cog.ico" />

    <style>
    body{
        padding: 0;
        margin: 0;
    }

    .header{
        width:100%;
        height: 109px;
        background-color: #fff;
        display:inline-block;
    }
    .header .icon{
        display:inline-block;
        float: left;
    }
    .header .icon img{
        padding: 15px;
        margin-left: 120px;
    }
    .header .full-name {
        padding: 15px;
        margin-left: 120px;
        float: left;
        font-family: Arial,sans-serif;
        color: #328889;
    }
    .header-page{
        height: 80vh;
        padding-top: 25px;
        background-color: rgb(247, 247, 247);
    }
    .header-page{
        padding: 40px 20% 0 20%;
    }
    .header-page .table-head{
        font-family: Arial,sans-serif;
        font-size: 1.8rem;
    }
    .header-page .table-content td{
        font-family: Arial,sans-serif;
        font-size: 1.1rem;
        padding-left: 10px;
    }
    .header-page .table-content .li-dec{
        list-style-type: none;

    }
    .header-page .table-content .li-dec a{
        text-decoration: None;
        color: #454645;
        
    }
    .header-page .table-content .li-dec a:hover{
        color: #0f8bd3;
        
    }
    .header-page .table-content .pl{
        padding-left: 50px;
    }
    .header-page .table-content .pb{
        padding-bottom: 20px;
    }
    table.legend{
    width:98%;
    }

    table.legend tr td{
    padding:           2px;
    margin-right:      auto;
    vertical-align:    top;
    }
    table.legend td.legend{
    width: 500px;
    }
    table.legend td.black{
    background-color:#000000;
    width: 25px;
    }
    table.legend td.green{
    background-color:#008000;
    width: 25px;
    }
    table.legend td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.legend td.red{
    background-color:#e41b17;
    width: 25px;
    }
    table.legend td.yellow{
    background-color:#FFFF00;
    width: 25px;
    }
    table.legend td.orange{
    background-color:#ff8431;
    width: 25px;
    }
    table.legend td.blue{
    background-color:#0000FF;
    width: 25px;
    }
    table.legend td.gray{
    background-color:#6d788d;
    width: 25px;
    }


    table.results{
    width: 900px;
    }
    table.results tr td{
    border-style:      solid;
    border-width:      1px;
    padding:           5px;
    margin-right:      auto;
    vertical-align:    top;
    }


    table.results td.name{
    width: 390px;

    }
    table.results td.black{
    background-color:#000000;
    width: 35px;
    }
    table.results td.green{
    background-color:#008000;
    width: 35px;
    }
    table.results td.lime{
    background-color:#bef781;
    width: 25px;
    }
    table.results td.red{
    background-color:#e41b17;
    width: 35px;
    }
    table.results td.yellow{
    background-color:#FFFF00;
    width: 35px;
    }
    table.results td.orange{
    background-color:#ff8431;
    width: 35px;
    }
    table.results td.blue{
    background-color:#0000FF;
    width: 35px;
    }
    table.results td.gray{
    background-color:#6d788d;
    width: 35px;
    }
    table.results td a{
        display: block;
        text-decoration: none;
        padding: 10px;
    }
    .space{
        height:150px;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="/assets/images/esmf.png" alt="">
        </div>
        <div class="full-name">
            <h1>Earth System Modeling Framework</h1>
        </div>
    </div>

    <section class="header-page">
        <div>
            <div>
                <h2 class="table-head">ESMF Trunk Regression Test Results</h2>
						<p>
						The following table gives the latest test results from the various platform/compiler and specific tests combinations .
						The table cells are color coded according to the test results. To view the full test report for any day, click on the square for that day. In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. Clicking on the test name will take you to the platform's home page. <br>
						
						<table class = legend>
						<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
						<tr><td class="green"</td><td>The test ran with no errors.</td>
						<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
						<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
						<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
						<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
						<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
						<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
						<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
						</table>

						<br><br><br>


						<p>Updated: Thu Nov 26 19:29:00 MST 2020 </p> 
						<table class="results">
					
						
                </table>
                <table class="results"><tr>
							<th></th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
						</tr>
<tr>
							<th></th>
							<th>11/20</th>
							<th>11/21</th>
							<th>11/22</th>
							<th>11/23</th>
							<th>11/24</th>
							<th>11/25</th>
							<th>11/26</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/882ef503d95d0dc2b7888cac7a145f9c64b39a3c/develop/bighorn/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/234b20bbb8f27cda3b3d64632c10325b148a6bcd/develop/bighorn/gfortran/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c30d60cb5e24635722349acb85bad3fd5f9713e2/develop/bighorn/gfortran/result.html"></a>1</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d2679991954bb81ac348419eff53537071e6ba7e/develop/bighorn/gfortran/result.html"></a>166</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/61f487aaf0a9717fc4f80e254f8f672a5d9efb09/develop/bighorn/gfortran/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4ed62151c49ebf6c767c17856d50ef18d070d90a/develop/bighorn/gfortran/result.html"></a>1152</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/result.html"></a>364</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/88d2ad9028f84cd4c00debe2148272f77d4c31b5/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/49d43b6387254d9b38c012ffd637ba74c037354d/develop/bighorn/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e7e9f550c20bec77fa3924ba25040222c6dc87e9/develop/bighorn/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3ef68592ba7de7de7b28030a750c29aaf651a483/develop/bighorn/intel/result.html"></a>3986</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/20e42f0cc7ac177185913a438f88af9a47c876d4/develop/bighorn/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2791d52d409983840e5c15e8e73c0dc7119187dd/develop/bighorn/intel/result.html"></a>4348</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/result.html"></a>4622</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/7530265a149cfa9819cd8c15faec113fe2bd40a7/develop/bighorn/pgi/result.html"></a>14676</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/4ba4c22e0cf50636e6b114fce7f77ee3bec1095f/develop/bighorn/pgi/result.html"></a>14676</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ab06af053e9da25636fee03be5096b1abaebe5c3/develop/bighorn/pgi/result.html"></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/aa936c192e1151dcae258fb918880414fda9b3a6/develop/bighorn/pgi/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/result.html"></a>7270</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b52a18d409ed09cddab36eb47d1ea1537d85402b/develop/catania/gfortran/result.html"></a>26670</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "orange"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/gfortran/result.html"></a>23357</td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a56ccf22e9ef14b74c02cdfd2b3863d2b3da12d1/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5703ec73a2a01dc777bc1ad50bedb3d2fcdc596a/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9a15a4f4fd12bb1eb22b27149b509820d0b45b06/develop/catania/intel/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/857a17735949504867c295b3c8af3348f72f7794/develop/catania/intel/result.html"></a>1</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/37ce0bceef835bd443fd15e053241335104c5c6f/develop/catania/intel/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9b483590219dfc61552fe574d1abce2cbf86f12c/develop/catania/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intelclang  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intelclang/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c2f3d2ad64622c4e4736734c1a573a97260b1b22/develop/catania/intelclang/result.html"></a>1</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/60dec28a3ab8f78e8a9b3d9c411db49ad73b5f60/develop/catania/intelclang/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d23f063321cad79cc01087a30c58e0852128e62e/develop/catania/intelclang/result.html"></a>0</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ff6794dbc0d39b148b52390d12ce68f4f22fcbb3/develop/catania/intelclang/result.html"></a>1</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/25718fbdb0c4d9a195a9e2e4b7005131667b92aa/develop/catania/intelclang/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b89db05b5bf7ef53ad7e17428ef7082d55772b31/develop/catania/intelclang/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/54abeaf53c4fd727374ca640d1e27bc38e1943f6/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/39672133b77e264a88fd3499d055c6c2f4801860/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3fdbab0822b418779e41a19751fc5e4af0241233/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d2e2699c312c940e3f54955814d0ab42fe482f18/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/78aced3efb25c70cb2c03bec8a6aadebfad681e8/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8e9690662d4ecff2779991f5965a050f0c7eda5b/develop/cheyenne/gfortran/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/cf0e0aaa06b64e9d4e13a4990d96aac80a3512dd/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b9a13e40bbf11a4640c5d490aedba50b4f293ec1/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/df6e550468ffe6c9bf9bfc497bc4b6caaf461628/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/cd96a5ec3ed21c3c14498300e31c76f86f9613a8/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/027083084b9ccebb91eee963a286d380dea906b2/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b47fa66beffd221afe16c5483ce8b5fe839e42bf/develop/cheyenne/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/result.html"></a>0</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.tacc.utexas.edu/systems/stampede"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>stampede  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/stampede/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/0481f53ac559dcb283706b97b17f04564b1d405a/develop/stampede/intel/result.html"></a>1</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/1365b740e9ce0c597f1ba8fffd014c2cd5398c2f/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e730d88056d54167a0b26a5d51dfa9101ec8eb38/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/08a2fca3dbd02816064bc9ef9354af27a620ad01/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/0bc194a421f91bef5b6cfbea4b54f564e228a3bb/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d5c078aafa18e73a72474d79f3421369d865fbca/develop/stampede/intel/result.html"></a>0</td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/result.html"></a>0</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/76d29a159cdac2c46e44e78917e162c8fe2f56df/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/249210f880040ad41c1ae3d921d24211b22a6d62/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/79f2f8dda8c6cf1d0db80fa5b2dd79a32c831dde/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/12e07a11ce473a4ed9af81192097e1a75f9c44fe/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c98334d80b5c3369760803f04d934f7409817efb/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/6b6931cb7b17aedc685428b6b21695fd77ff5d13/develop/izumi/gfortran/result.html"></a>12608</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/result.html"></a>12608</td>					</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/497d17f3f916d19fb8b262ef407b907fad3cae81/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f3b3e6b9693d09d3715c70295f4ab2e104fbe4c5/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/dc77d507d0ba993496c12713c3e905e791a7dd48/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/a3a30c03df3aea6d0fc5c9a95e3ff88f7f8827ae/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8bf2b1abda0bcb61926153f579bf90c6cf1701b6/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/3222e1c29b824686d7d6321a74ba2cb9b0762588/develop/izumi/intel/result.html"></a>30</td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/result.html"></a>30</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>izumi  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/izumi/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/result.html"></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  gfortran  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/gfortran/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/b182241b65fddfe0fb9943095f4265bb4dd6b741/develop/orion/gfortran/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/8de40053c4e82c0517424a7ca617700a0e2cdc45/develop/orion/gfortran/result.html"></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/orion/gfortran/result.html"></a>14636</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  intel  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/intel/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/bded05d5581a800a3e415ddc6814c074b8960546/develop/orion/intel/result.html"></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/86baa9f4f9042d1fa934d4bdfcf92c560e7635ef/develop/orion/intel/result.html"></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/orion/intel/result.html"></a>14636</td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>orion  pgi  <font color=#e41b17>NetCDF YAML</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/orion/pgi/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/cd14fab7980d550d14b07c79a5950c830a7efbbb/develop/orion/pgi/result.html"></a></td><td class = "black"><a href=""></a></td><td class = "yellow"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/orion/pgi/result.html"></a>14636</td>						</tr>
		    </table>
	
	
						
<!-- <table class="results">
<tr><td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Current Day<font color=#e41b17>Error Log</font> </B></a></div>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/error.html">Bighorn GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/intel/error.html">Bighorn Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/pgi/error.html">Bighorn PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/error.html">Catania Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intelclang/error.html">Catania IntelClang</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/gfortran/error.html">Cheyenne GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/error.html">Cheyenne Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/pgi/error.html">Cheyenne PGI</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/stampede/intel/error.html">Stampede Intel</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/gfortran/error.html">Izumi GFortran</a></td>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/intel/error.html">Izumi Intel</a></td></tr>
<td class = "white"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/izumi/pgi/error.html">Izumi PGI</a></td></tr>
</table> -->
		    
<table class="results"><tr>
							<th></th>
							<th>Fri</th>
							<th>Sat</th>
							<th>Sun</th>
							<th>Mon</th>
							<th>Tue</th>
							<th>Wed</th>
							<th>Thu</th>
						</tr>
<tr>
							<th></th>
							<th>11/20</th>
							<th>11/21</th>
							<th>11/22</th>
							<th>11/23</th>
							<th>11/24</th>
							<th>11/25</th>
							<th>11/26</th>
						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>bighorn  gfortran  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/bighorn/gfortran/8.1.0/O/mpich3/3.2.1/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/73aed6e96d1863a47439331f63e7e0a7bd8083f1/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/fd80136a293b8c1b9ddd24d8cb0aada819a37a04/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/c3e37301f02324f44d10c09557592ac5bf55de1e/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e31429fb48a97adf37f52fd84196f0483663dc48/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/e51dce9dd24838b8eeb100aec9f4327165ff5d02/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/f0e590a95590b55adec9b66bc044435fea091079/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/bighorn/gfortran/bfb_combinations_result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>catania  intel  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/catania/intel/19.1.0.166/O/mpich3/3.3.2/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/0a28acd64abe38c7f8bddb53ccad04436f75188c/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/ad6c0c2330f5ee882705f2bffc414914ebb99e5b/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5aeab86922093ccef5124c48aad93b2bc77ffc96/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/857a17735949504867c295b3c8af3348f72f7794/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/37ce0bceef835bd443fd15e053241335104c5c6f/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/9b483590219dfc61552fe574d1abce2cbf86f12c/develop/catania/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/catania/intel/bfb_combinations_result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>BFB Combinations</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/19.0.5.281/O/intelmpi/2018.4.274/bfb_combinations/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/270c17ea89983918727864e8c2a5244e7437bf38/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d05eafbc692b32a71af8ba134f262914a4e30085/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5e9e3f3d8daed8c267fb2c356f4f16f0e352e43b/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/45d81e81ddfde13a3da184ac3a4a8d38e865be47/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2eba8f8358639e7a1fdaa678ed584247bd5c65c6/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/57e1d0d19bc29bc1192d66194e340e4baf48e5ed/develop/cheyenne/intel/bfb_combinations_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/bfb_combinations_result.html"></a></td>						</tr>
<tr>
<td class="name"><div class="popup" style="display:flex" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>cheyenne  intel  <font color=#e41b17>BFB</font> </B></button></a><a href="https://github.com/esmf-org/esmf-test-artifacts/tree/master/develop/cheyenne/intel/19.0.5.281/O/intelmpi/2018.4.274/bfb/"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Artifacts<font color=#e41b17></font> </B></button></a></div><!-- <span> <ul><li>Last updated 11/22/2019.</li></ul></span></div></td> -->
<td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/270c17ea89983918727864e8c2a5244e7437bf38/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/d05eafbc692b32a71af8ba134f262914a4e30085/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/5e9e3f3d8daed8c267fb2c356f4f16f0e352e43b/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/45d81e81ddfde13a3da184ac3a4a8d38e865be47/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/2eba8f8358639e7a1fdaa678ed584247bd5c65c6/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/57e1d0d19bc29bc1192d66194e340e4baf48e5ed/develop/cheyenne/intel/bfb_result.html"></a></td><td class = "green"><a href="https://raw.githubusercontent.com/esmf-org/esmf-test-artifacts/master/develop/cheyenne/intel/bfb_result.html"></a></td>						</tr>

		    </table>

                <div class="space"></div>
            </div>
        </div>
    </section>
    

</body>
</html>
