\begin{thebibliography}{10}

\bibitem{JDNcalculator}
{A Julian Day and Civil Date Calculator}.
\newblock http://www.numerical-recipes.com/julian.html.

\bibitem{ISOnotes}
{Some notes on the ISO8601 date and time specification standard.}
\newblock http://en.wikipedia.org/wiki/ISO\_8601 \newline
  http://www.iso.ch/iso/en/prods-services/popstds/datesandtime.html.

\bibitem{PatchInterp1}
Khoei S.A.~Gharehbaghi A, R.
\newblock The superconvergent patch recovery technique and data transfer
  operators in 3d plasticity problems.
\newblock {\em Finite Elements in Analysis and Design}, 43(8), 2007.

\bibitem{Balaji_Parallel_IO_1999}
V.~Balaji.
\newblock {\em Parallel I/O for climate models}.
\newblock Fifth European SGI/Cray MPP Workshop, September 1999.
\newblock http://www.gfdl.gov/~vb.

\bibitem{Balaji_Parallel_IO_2000}
V.~Balaji.
\newblock {\em Parallel numerical kernels for climate models}.
\newblock ECMWF Teracomputing Workshop, 2000.
\newblock http://www.gfdl.gov/~vb.

\bibitem{ESMF-DistGrid-Req}
{\em ESMF Distributed Grid Requirements}.
\newblock Earth System Modeling Framework (ESMF), National Center for
  Atmospheric Research, 2002.
\newblock www.esmf.ucar.edu.

\bibitem{ESMF-Field-Req}
{\em ESMF Field Requirements}.
\newblock Earth System Modeling Framework (ESMF), National Center for
  Atmospheric Research, 2002.
\newblock www.esmf.ucar.edu.

\bibitem{ESMFGenReq}
{\em ESMF General Requirements}.
\newblock Earth System Modeling Framework (ESMF), National Center for
  Atmospheric Research, 2002.
\newblock http://www.esmf.ucar.edu/.

\bibitem{ESMF-PhysGrid-Req}
{\em ESMF Physical Grids Requirements}.
\newblock Earth System Modeling Framework (ESMF), National Center for
  Atmospheric Research, 2002.
\newblock www.esmf.ucar.edu.

\bibitem{XML-W3C}
{\em Extensible Markup Language (XML)}.
\newblock The World Wide Web Consortium (W3C).
\newblock http://www.w3.org/XML/.

\bibitem{Fli68}
{Fliegel, H.F.} and {Van Flandern, T.C.}
\newblock {A Machine Algorithm for Processing Calendar Dates}.
\newblock {\em Communications of the ACM}, 11(10):657, 1968.

\bibitem{IEEE-Floating-Point}
David Goldberg.
\newblock What every computer scientist should know about floating-point
  arithmetic.
\newblock {\em ACM Computing Surveys}, 23(1), 1991.

\bibitem{MPI-2}
W.~Gropp, E.~Lusk, and R.~Thakur.
\newblock {\em MPI-2. Advanced Features of the Message-Passing Interface}.
\newblock The MIT Press, 1999.

\bibitem{PatchInterp2}
K.C.~Hung H.~Gu, Z.~Zong.
\newblock A modified superconvergent patch recovery method and its application
  to large deformation problems.
\newblock {\em Finite Elements in Analysis and Design}, 40(5-6), 2004.

\bibitem{Hat84}
{Hatcher, D.A.}
\newblock {Simple Formulae for Julian Day Numbers and Calendar Dates}.
\newblock {\em Q.JlR. astr. Soc.}, 25(1):53--55, 1984.

\bibitem{HDF4_tutorials}
{\em HDF (4.x) Tutorials and Examples}.
\newblock The National Center for Supercomputing Applications, University of
  Illinois at Urbana-Champaign.
\newblock http://hdf.ncsa.uiuc.edu/tutorial4.html.

\bibitem{HDF5_tutorial}
{\em HDF5 Tutorial}.
\newblock The National Center for Supercomputing Applications, University of
  Illinois at Urbana-Champaign.
\newblock http://hdf.ncsa.uiuc.edu/HDF5/doc/Tutor/.

\bibitem{HDF-EOS}
{\em HDF-EOS Library User's Guide for ECS Project, Volume 1: Overview and
  Examples}.
\newblock Raytheon Systems Company, Technical Paper 170-TP-500-001. Prepared
  under NASA contact NAS5-60000, June 1999.
\newblock http://ulabibm.gsfc.nasa.gov/hdfeos/HDF-EOS\_UG.pdf.

\bibitem{ISO}
{International Organization for Standardization}.
\newblock {Standard 8601:2004, Data elements and interchange formats --
  Information interchange -- Representation of dates and times}.
\newblock
  {http://www.iso.ch/iso/en/CatalogueDetailPage.CatalogueDetail?CSNUMBER=40874%
\&COMMID=\&scopelist=}.

\bibitem{ref:SCRIP}
{Jones, P.W.}
\newblock {SCRIP: A Spherical Coordinate Remapping and Interpolation Package}.
\newblock http://www.acl.lanl.gov/climate/software/SCRIP/.
\newblock Los Alamos National Laboratory Software Release LACC 98-45.

\bibitem{Kahan-IEEE-754}
William Kahan.
\newblock {\em Documents relating to IEEE standard 754 for binary
  floating-point arithmetic}.
\newblock University of California, Berkeley.
\newblock http://HTTP.CS.Berkeley.EDU/~wkahan/ieee754status/.

\bibitem{Meyer1}
{Meyer, Peter}.
\newblock {A good discussion of Gregorian and Julian Calendars}.
\newblock http://www.hermetic.ch/cal\_stud/cal\_art.html.

\bibitem{Meyer2}
{Meyer, Peter}.
\newblock {A good discussion of Julian Day Numbers}.
\newblock http://www.hermetic.ch/cal\_stud/jdn.htm.

\bibitem{WRF-Software}
John Michalakes.
\newblock {\em WRF Software Framework Issues}.
\newblock Weather Research and Forecasting Model (WRF), February 2002.
\newblock http://www.wrf-model.org/PRESENTATIONS/2000\_06\_23\_michalakes/.

\bibitem{NetCDF_CF_v1_beta3}
{\em NetCDF Climate and Forecast (CF) Metadata Conventions, Version 1.0-beta3},
  August 2001.
\newblock http://www.cgd.ucar.edu/cms/eaton/netcdf/CF-current.htm.

\bibitem{NetCDF3_UsersGuide_C}
{\em NetCDF User's Guide for C, Version 3}.
\newblock Unidata Program Center, Boulder, Colorado, June 1997.
\newblock http://www.unidata.ucar.edu/packages/netcdf/guidec/.

\bibitem{uml}
{Rumbaugh, J.}, {I. Jacobson}, and {G. Booch}.
\newblock {\em {The Unified Modeling Language Reference Manual}}.
\newblock {Addison-Wesley}, 1999.

\bibitem{ODB}
Sami Saarinen.
\newblock {\em Observational Data Base (ODB) Software}.
\newblock ECMWF, March 2001.

\bibitem{Seidelman}
{Seidelman, P.K.}
\newblock {\em {Explanatory Supplement to the Astronomical Almanac}}.
\newblock University Science Books, 1992.

\bibitem{DODS}
Tom Sgouros.
\newblock {\em DODS User Guide. Version 1.10}.
\newblock Unidata Program Center, Boulder, Colorado, December 2001.
\newblock http://www.unidata.ucar.edu/packages/dods/user/guide-html/.

\bibitem{mpp_io}
V.Balaji.
\newblock {\em mpp\_io : a parallel I\/O programming interface}.
\newblock Geophysical Fluid Dynamics Laboratory.
\newblock http://www.gfdl.noaa.gov/~vb/mpp\_io.html.

\bibitem{MJD}
{Winkler, Gernot M.R.}
\newblock {A good discussion of the Modified Julian Day Calendar}.
\newblock http://tycho.usno.navy.mil/mjd.html.

\bibitem{WMO-BUFR-CREX}
{\em Guide to WMO Table-Driven Code Forms: FM 94 BUFR and FM 95 CREX}.
\newblock World Meteorological Organization, January 2002.
\newblock http://www.wmo.ch/web/www/WDM/Guides/BUFR-CREX-guide.html.

\end{thebibliography}
