\begin{thebibliography}{1}

\bibitem{ref:SCRIP}
{SCRIP: A Spherical Coordinate Remapping and Interpolation Package}.
\newblock http://oceans11.lanl.gov/trac/SCRIP, last accessed on Dec 4, 2015.
\newblock Los Alamos Software Release LACC 98-45.

\bibitem{BalajiXGrid}
V.~Balaji, Jeff Anderson, Isaac Held, Michael Winton, Jeff Durachta, Sergey
  Malyshev, and Ronald~J. Stouffer.
\newblock The exchange grid: a mechanism for data exchange between earth system
  components on independent grids.
\newblock {\em Parallel Computational Fluid Dynamics: Theory and Applications,
  Proceedings of the 2005 International Conference on Parallel Computational
  Fluid Dynamics}, 2006.

\bibitem{uml}
J.~Rumbaugh, I.~Jacobson, and G.~Booch.
\newblock {\em The Unified Modeling Language Reference Manual}.
\newblock Addison-Wesley, 1999.

\end{thebibliography}
