\begin{thebibliography}{1}

\bibitem{PatchInterp1}
Khoei S.A.~Gharehbaghi A, R.
\newblock The superconvergent patch recovery technique and data transfer
  operators in 3d plasticity problems.
\newblock {\em Finite Elements in Analysis and Design}, 43(8), 2007.

\bibitem{PatchInterp2}
K.C.~Hung H.~Gu, Z.~Zong.
\newblock A modified superconvergent patch recovery method and its application
  to large deformation problems.
\newblock {\em Finite Elements in Analysis and Design}, 40(5-6), 2004.

\bibitem{ref:SCRIP}
{Jones, P.W.}
\newblock {SCRIP: A Spherical Coordinate Remapping and Interpolation Package}.
\newblock http://www.acl.lanl.gov/climate/software/SCRIP/.
\newblock Los Alamos National Laboratory Software Release LACC 98-45.

\bibitem{ConservativeOrder1}
D.~Ramshaw.
\newblock Conservative rezoning algorithm for generalized two-dimensional
  meshes.
\newblock {\em Journal of Computational Physics}, 59, 1985.

\bibitem{uml}
{Rumbaugh, J.}, {I. Jacobson}, and {G. Booch}.
\newblock {\em {The Unified Modeling Language Reference Manual}}.
\newblock {Addison-Wesley}, 1999.

\end{thebibliography}
