<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESMF Trunk Regression Test Results</title>
	<link rel="icon" href="/assets/images/favicon_cog.ico" />

		<style>
		body{
            padding: 0;
            margin: 0;
        }

        .header{
            width:100%;
            height: 109px;
            background-color: #fff;
            display:inline-block;
        }
        .header .icon{
            display:inline-block;
            float: left;
        }
        .header .icon img{
            padding: 15px;
            margin-left: 120px;
        }
        .header .full-name {
            padding: 15px;
            margin-left: 120px;
            float: left;
            font-family: Arial,sans-serif;
            color: #328889;
        }
        .header-page{
            height: 80vh;
            padding-top: 25px;
            background-color: rgb(247, 247, 247);
        }
        .header-page{
            padding: 40px 20% 0 20%;
        }
        .header-page .table-head{
            font-family: Arial,sans-serif;
            font-size: 1.8rem;
        }
        .header-page .table-content td{
            font-family: Arial,sans-serif;
            font-size: 1.1rem;
            padding-left: 10px;
        }
        .header-page .table-content .li-dec{
            list-style-type: none;

        }
        .header-page .table-content .li-dec a{
            text-decoration: None;
            color: #454645;
            
        }
        .header-page .table-content .li-dec a:hover{
            color: #0f8bd3;
            
        }
        .header-page .table-content .pl{
            padding-left: 50px;
        }
        .header-page .table-content .pb{
            padding-bottom: 20px;
        }
		table.legend{
		width:98%;
		}

		table.legend tr td{
		padding:           2px;
		margin-right:      auto;
		vertical-align:    top;
		}
		table.legend td.legend{
		width: 500px;
		}
		table.legend td.black{
		background-color:#000000;
		width: 25px;
		}
		table.legend td.green{
		background-color:#008000;
		width: 25px;
		}
		table.legend td.lime{
		background-color:#bef781;
		width: 25px;
		}
		table.legend td.red{
		background-color:#e41b17;
		width: 25px;
		}
		table.legend td.yellow{
		background-color:#FFFF00;
		width: 25px;
		}
		table.legend td.orange{
		background-color:#ff8431;
		width: 25px;
		}
		table.legend td.blue{
		background-color:#0000FF;
		width: 25px;
		}
		table.legend td.gray{
		background-color:#6d788d;
		width: 25px;
		}


		table.results{
		width: 900px;
		}
		table.results tr td{
		border-style:      solid;
		border-width:      1px;
		padding:           5px;
		margin-right:      auto;
		vertical-align:    top;
		}


		table.results td.name{
		width: 390px;

		}
		table.results td.black{
		background-color:#000000;
		width: 35px;
		}
		table.results td.green{
		background-color:#008000;
		width: 35px;
		}
		table.results td.lime{
		background-color:#bef781;
		width: 25px;
		}
		table.results td.red{
		background-color:#e41b17;
		width: 35px;
		}
		table.results td.yellow{
		background-color:#FFFF00;
		width: 35px;
		}
		table.results td.orange{
		background-color:#ff8431;
		width: 35px;
		}
		table.results td.blue{
		background-color:#0000FF;
		width: 35px;
		}
		table.results td.gray{
		background-color:#6d788d;
		width: 35px;
		}
		table.results td a{
		   display: block;
		   text-decoration: none;
		   padding: 10px;
		</style>


</head>
<body>
    <div class="header">
        <div class="icon">
            <img src="/assets/images/esmf.png" alt="">
        </div>
        <div class="full-name">
            <h1>Earth System Modeling Framework</h1>
        </div>
    </div>

    <section class="header-page">
        <div>
            <div>
                <h2 class="table-head">ESMF Trunk Regression Test Results</h2>
						<p>
						The following table gives the latest test results from the various platform/compiler and specific tests combinations . <br>
						The table cells are color coded according to the test results. <br>
						To view the full test report for any day, click on the square for that day. <br>
						In addition, hover over the test name to view comments on any issues related to that platform/compiler combination. <br>
						Clicking on the test name will take you to the platform's home page. <br>
		   				</p>
		    				<p>
						Click on the following links to view only results for the specific tests listed: <br>
						<a href="/dev_docs/">Documentation Builds</a> <br>
		    				</p>
						<p>
						The ESMF_8_0_1branch regression test results are available here <a href="/801_branch_result/">here</a>.
						</p>


						<table class = legend>
						<tr><td class="black"</td><td class="name">No report is available at this time.</td></tr>
						<tr><td class="green"</td><td>The test ran with no errors.</td>
						<tr><td class="lime"</td><td>The test ran with no errors, but failed one or more benchmark tests.</td>
						<tr><td class="red"</td><td>The ESMF libraries failed to build.</td></tr>
						<tr><td class="yellow"</td><td>The ESMF libraries build successfully but the installation or one or more tests or examples failed.</td></tr>
						<tr><td class="orange"</td><td>The test script did not run to completion because the script timed out.</td></tr>
						<tr><td nowrap class="blue"</td><td>The test script was unable to check out the code from sourceforge.</td></tr>
						<tr><td class="gray"></td><td>The script was unable to determine the test results.</td></tr>
						<tr><td class=""></td><td>The number in each cell indicates the number of test failures.</td></tr>
						</table>

						<br><br><br>


						<p>Last Updated: Wed Jun 17 09:57:15 MDT 2020 </p> 
						<table class="results">
						<tr>
						<th></th>
						<th>S</th>
						<th>S</th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>TH</th>
						<th>F</th>
						</tr>
						<th>Test</th>
						<th>06/13</th>
						<th>06/14</th>
						<th>06/15</th>
						<th>06/16</th>
						<th>06/17</th>
						<th>06/18</th>
						<th>06/19</th>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www.earthsystemcog.org/projects/esmf/bighorn"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Bighorn gfortran </B></a></div>
				<td class = "orange"><a href='/trunk_result/Saturday/ESMF_Trunk_Bighorn_gfortran'></a>0</td>
				<td class = "yellow"><a href='/trunk_result/Sunday/ESMF_Trunk_Bighorn_gfortran'></a>1</td>
				<td class = "orange"><a href='/trunk_result/Monday/ESMF_Trunk_Bighorn_gfortran'></a>0</td>
				<td class = "orange"><a href='/trunk_result/Tuesday/ESMF_Trunk_Bighorn_gfortran'></a>0</td>
				<td class = "green"><a href='/trunk_result/Wednesday/ESMF_Trunk_Bighorn_gfortran'></a>0</td>
				<td class = "green"><a href='/trunk_result/Thursday/ESMF_Trunk_Bighorn_gfortran'></a>0</td>
				<td class = "green"><a href='/trunk_result/Friday/ESMF_Trunk_Bighorn_gfortran'></a>0</td>
						</tr>
						
						<tr>
						<th></th>
						<th>S</th>
						<th>S</th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>TH</th>
						<th>F</th>
						</tr>
						<th>Test</th>
						<th>06/13</th>
						<th>06/14</th>
						<th>06/15</th>
						<th>06/16</th>
						<th>06/17</th>
						<th>06/18</th>
						<th>06/19</th>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cheyenne gfortran<font color=#e41b17> </font></B></a></div>
				<td class = "green"><a href='/trunk_result/Saturday/ESMF_Trunk_Cheyenne_gfortran'></a>0</td>
				<td class = "green"><a href='/trunk_result/Sunday/ESMF_Trunk_Cheyenne_gfortran'></a>0</td>
				<td class = "green"><a href='/trunk_result/Monday/ESMF_Trunk_Cheyenne_gfortran'></a>0</td>
				<td class = "green"><a href='/trunk_result/Tuesday/ESMF_Trunk_Cheyenne_gfortran'></a>0</td>
                                <td class = "green"><a href='/trunk_result/Wednesday/ESMF_Trunk_Cheyenne_gfortran'></a>0</td>
				<td class = "green"><a href='/trunk_result/Thursday/ESMF_Trunk_Cheyenne_gfortran'></a>0</td>
				<td class = "black"><a href='/trunk_result/Friday/ESMF_Trunk_Cheyenne_gfortran'></a>0</td>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cheyenne intel<font color=#e41b17> </font></B></a></div>
				<td class = "green"><a href='/trunk_result/Saturday/ESMF_Trunk_Cheyenne_intel'></a>0</td>
				<td class = "green"><a href='/trunk_result/Sunday/ESMF_Trunk_Cheyenne_intel'></a>0</td>
				<td class = "green"><a href='/trunk_result/Monday/ESMF_Trunk_Cheyenne_intel'></a>0</td>
				<td class = "green"><a href='/trunk_result/Tuesday/ESMF_Trunk_Cheyenne_intel'></a>0</td>
				<td class = "green"><a href='/trunk_result/Wednesday/ESMF_Trunk_Cheyenne_intel'></a>0</td>
				<td class = "green"><a href='/trunk_result/Thursday/ESMF_Trunk_Cheyenne_intel'></a>0</td>
				<td class = "black"><a href='/trunk_result/Friday/ESMF_Trunk_Cheyenne_intel'></a>0</td>
					        </tr>
						<tr>
						<td class="name"><div class="popup" ><a href="https://www2.cisl.ucar.edu/resources/computational-systems/cheyenne"><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Cheyenne PGI <font color=#e41b17> </font></B></a></div>
				<td class = "blue"><a href='/trunk_result/Saturday/ESMF_Trunk_Cheyenne_PGI'></a>0</td>
				<td class = "black"><a href='/trunk_result/Sunday/ESMF_Trunk_Cheyenne_PGI'></a>0</td>
				<td class = "black"><a href='/trunk_result/Monday/ESMF_Trunk_Cheyenne_PGI'></a>0</td>
				<td class = "black"><a href='/trunk_result/Tuesday/ESMF_Trunk_Cheyenne_PGI'></a>0</td>
				<td class = "black"><a href='/trunk_result/Wednesday/ESMF_Trunk_Cheyenne_PGI'></a>0</td>
				<td class = "black"><a href='/trunk_result/Thursday/ESMF_Trunk_Cheyenne_PGI'></a>0</td>
				<td class = "black"><a href='/trunk_result/Friday/ESMF_Trunk_Cheyenne_PGI'></a>0</td>
						</tr>
						
						<tr>
						<th></th>
						<th>S</th>
						<th>S</th>
						<th>M</th>
						<th>T</th>
						<th>W</th>
						<th>TH</th>
						<th>F</th>
						</tr>
						<th>Test</th>
						<th>06/13</th>
						<th>06/14</th>
						<th>06/15</th>
						<th>06/16</th>
						<th>06/17</th>
						<th>06/18</th>
						<th>06/19</th>
						</tr>
						<tr>
						<td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Catania gfortran <font color=#e41b17></font></B></a></div>
			<td class = "green"><a href='/trunk_result/Saturday/ESMF_Trunk_Catania_gfortran'></a>0</td>
			<td class = "green"><a href='/trunk_result/Sunday/ESMF_Trunk_Catania_gfortran'></a>0</td>
			<td class = "green"><a href='/trunk_result/Monday/ESMF_Trunk_Catania_gfortran'></a>0</td>
			<td class = "green"><a href='/trunk_result/Tuesday/ESMF_Trunk_Catania_gfortran'></a>0</td>
			<td class = "green"><a href='/trunk_result/Wednesday/ESMF_Trunk_Catania_gfortran'></a>0</td>
			<td class = "green"><a href='/trunk_result/Thursday/ESMF_Trunk_Catania_gfortran'></a>0</td>
			<td class = "green"><a href='/trunk_result/Friday/ESMF_Trunk_Catania_gfortran'></a>0</td>
						</tr>
						<td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Catania gfortran clang<font color=#e41b17></font></B></a></div>
                        <td class = "yellow"><a href='/trunk_result/Saturday/ESMF_Trunk_Catania_gfortran_clang'></a>1662</td>
			<td class = "yellow"><a href='/trunk_result/Sunday/ESMF_Trunk_Catania_gfortran_clang'></a>1662</td>
			<td class = "yellow"><a href='/trunk_result/Monday/ESMF_Trunk_Catania_gfortran_clang'></a>1662</td>
			<td class = "yellow"><a href='/trunk_result/Tuesday/ESMF_Trunk_Catania_gfortran_clang'></a>1662</td>
			<td class = "yellow"><a href='/trunk_result/Wednesday/ESMF_Trunk_Catania_gfortran_clang'></a>1686</td>
			<td class = "yellow"><a href='/trunk_result/Thursday/ESMF_Trunk_Catania_gfortran_clang'></a>6696</td>
			<td class = "yellow"><a href='/trunk_result/Friday/ESMF_Trunk_Catania_gfortran_clang'></a>1662</td>
			                        </tr>
						<tr>
						<td class="name"><div class="popup" ><a href=""><button type="button" class="btn btn-primary" data-toggle="popover" title=""><B>Catania intel <font color=#e41b17></font></B></a></div>
				<td class = "black"><a href='/trunk_result/Saturday/ESMF_Trunk_Catania_intel'></a>0</td>
				<td class = "black"><a href='/trunk_result/Sunday/ESMF_Trunk_Catania_intel'></a>0</td>
				<td class = "black"><a href='/trunk_result/Monday/ESMF_Trunk_Catania_intel'></a>0</td>
				<td class = "black"><a href='/trunk_result/Tuesday/ESMF_Trunk_Catania_intel'></a>0</td>
				<td class = "orange"><a href='/trunk_result/Wednesday/ESMF_Trunk_Catania_intel'></a>0</td>
				<td class = "black"><a href='/trunk_result/Thursday/ESMF_Trunk_Catania_intel'></a>0</td>
				<td class = "black"><a href='/trunk_result/Friday/ESMF_Trunk_Catania_intel'></a>0</td>
						</tr>
						</ul>
                </table>
            </div>
        </div>
    </section>
    

</body>
</html>
          
